         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_CCID_Abort
         U CALLBACK_CCID_GetParameters_T0
         U CALLBACK_CCID_GetSlotStatus
         U CALLBACK_CCID_IccPowerOff
         U CALLBACK_CCID_IccPowerOn
         U CALLBACK_CCID_SetParameters_T0
         U CALLBACK_CCID_XfrBlock
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T __trampolines_end
000000ac T __trampolines_start
000000ac T ProductString
000000ca T ManufacturerString
000000e4 T LanguageString
000000e8 T ConfigurationDescriptor
00000126 T DeviceDescriptor
00000138 T __ctors_end
00000138 T __ctors_start
00000138 T __dtors_end
00000138 T __dtors_start
00000138 W __init
00000144 T __do_copy_data
0000015a T __do_clear_bss
00000162 t .do_clear_bss_loop
00000164 t .do_clear_bss_start
00000170 T __bad_interrupt
00000170 W __vector_1
00000170 W __vector_12
00000170 W __vector_13
00000170 W __vector_14
00000170 W __vector_15
00000170 W __vector_16
00000170 W __vector_17
00000170 W __vector_18
00000170 W __vector_19
00000170 W __vector_2
00000170 W __vector_20
00000170 W __vector_22
00000170 W __vector_23
00000170 W __vector_24
00000170 W __vector_27
00000170 W __vector_28
00000170 W __vector_29
00000170 W __vector_3
00000170 W __vector_30
00000170 W __vector_31
00000170 W __vector_32
00000170 W __vector_33
00000170 W __vector_34
00000170 W __vector_35
00000170 W __vector_36
00000170 W __vector_37
00000170 W __vector_38
00000170 W __vector_39
00000170 W __vector_4
00000170 W __vector_40
00000170 W __vector_41
00000170 W __vector_42
00000170 W __vector_5
00000170 W __vector_6
00000170 W __vector_7
00000170 W __vector_8
00000170 W __vector_9
00000172 T __vector_21
000001fa T execRxCommand
0000022e T outputVeille
0000029c T parseRxData
00000328 T timer4Init
00000340 T hardwareInit
0000037a T serialUSBAvailable
00000394 T serialUSBRead
000003de T main
00000400 A __EEPROM_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000004d4 T EVENT_USB_Device_Connect
000004d8 T EVENT_USB_Device_Disconnect
000004dc T EVENT_USB_Device_ConfigurationChanged
00000506 T EVENT_USB_Device_ControlRequest
0000057a T adcInit
00000594 T adcRead
000005b0 T adcRead8
000005bc T __vector_25
0000062a T __vector_26
0000068c T CALLBACK_USB_GetDescriptor
000006ec T Endpoint_Read_Stream_LE
0000077e T Endpoint_Write_Control_Stream_LE
0000083a T Endpoint_Read_Control_Stream_LE
000008ba T Endpoint_Write_Control_PStream_LE
0000097c T Endpoint_ConfigureEndpoint_Prv
000009e6 T Endpoint_ClearStatusStage
00000a00 A __DATA_REGION_LENGTH__
00000a24 T Endpoint_WaitUntilReady
00000a8a T USB_ResetInterface
00000aff W __stack
00000b0a T USB_Init
00000b2a T USB_INT_DisableAllInterrupts
00000b3a T USB_INT_ClearAllInterrupts
00000b44 T __vector_10
00000cda T __vector_11
00000d60 T USB_Device_ProcessControlRequest
00001022 W EVENT_USB_Device_Reset
00001022 W EVENT_USB_Device_StartOfFrame
00001022 W EVENT_USB_Device_Suspend
00001022 W EVENT_USB_Device_WakeUp
00001022 T USB_Event_Stub
00001024 T USB_USBTask
00001058 T __udivmodhi4
00001060 t __udivmodhi4_loop
0000106e t __udivmodhi4_ep
00001080 T sprintf
000010be T vfprintf
00001462 T strnlen_P
00001478 T strnlen
0000148e T fputc
00001506 T __ultoa_invert
000015c2 T __prologue_saves__
000015fa T __epilogue_restores__
00001630 T _exit
00001630 W exit
00001632 t __stop_program
00001634 A __data_load_start
00001634 T _etext
00001642 A __data_load_end
00008000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 d lineEncoding
00800107 D increment
0080010e B __bss_start
0080010e D __data_end
0080010e D _edata
0080010e B seqAuto
0080010f B moteurStopFlag
00800110 B rxErrorCommCnt
00800112 B rxDataCnt
00800113 B veilleMode
00800114 B valueOut
00800116 B valueAdc
00800118 B msFlagFade
00800119 B msCntFade
0080011b B msFlagAdc
0080011c B msCntAdc
0080011e B _txCnt
0080011f B _txBufferIn
00800121 B _txBufferOut
00800122 B _rxCnt
00800123 B _rxBufferOut
00800124 B _rxBufferIn
00800126 B txCommande
00800127 B rxData
00800137 B serialUSBRxData
00800177 B msg
0080017c B rxDataSize
0080017d B rxState
0080017e B rxCommande
0080017f B _rxBuffer
008001bf B _txBuffer
008001ff B USB_Device_ConfigurationNumber
00800200 B USB_Device_CurrentlySelfPowered
00800201 B USB_Device_RemoteWakeupEnabled
00800202 B USB_IsInitialized
00800203 B USB_DeviceState
00800204 B USB_ControlRequest
0080020c B __bss_end
0080020c N _end
00810000 N __eeprom_end
