(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (rect (name "") (start 110 34.25) (end 2 2) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 87 6.9))
  (line (name "") (start 110 5.5002) (end 2 5.5002))
  (tbtext "${KICAD_VERSION}" (name "") (pos 109 3.75) (comment "Kicad version")
)
  (line (name "") (start 110 8.5002) (end 2 8.5002))
  (tbtext "Révision: ${REVISION}" (name "") (pos 24 6.9002) (font bold))
  (tbtext "Format: ${PAPER}" (name "") (pos 109 6.9) (comment "Paper format name")
)
  (tbtext "Page: ${#}/${##}" (name "") (pos 24 4) (comment "Sheet id")
)
  (line (name "") (start 110 12.5) (end 2 12.5))
  (tbtext "Titre: ${TITLE}" (name "") (pos 109 15.325) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "") (pos 75 20.175))
  (line (name "") (start 110 18.5) (end 2 18.5))
  (tbtext "Tél.: 450 430-3120" (name "") (pos 75 23) (comment "Téléphone")
)
  (tbtext "100 rue Duquet. Saint-Thérèse, QC J7E 3G6" (name "") (pos 75 26) (comment "Adresse")
)
  (tbtext "Technologies de systèmes ordinés" (name "") (pos 75 29) (font bold) (comment "Programme")
)
  (tbtext "Collège Lionel-Groulx" (name "") (pos 75 32) (font bold) (comment "Établissement")
)
  (line (name "") (start 90 8.5) (end 90 5.5))
  (line (name "") (start 26 8.5) (end 26 2))
  (tbtext "Auteur: Thomas Desrosiers" (name "") (pos 109 10.3))
  (bitmap (name "") (pos 94.25 26.2752) (scale 1)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 01 75 00 00 00 BA 08 02 00 00 00 DE 56 4A ")
    (data "4A 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 00 09 70 48 59 73 00 00 B8 60 00 00 B8 60 ")
    (data "01 5F BB DC 36 00 00 0C 30 49 44 41 54 78 9C ED DD BF 6F 1C C7 19 C6 F1 3D DA 09 E0 4E A1 7D 42 ")
    (data "1C 52 95 BA B4 69 AE A2 55 5A 82 A9 18 06 92 3F E0 DA 88 36 90 82 61 93 FE 4C 20 85 4D A7 49 C1 ")
    (data "3E 08 60 38 26 22 19 30 10 08 AA 0E 48 91 22 6D 10 18 10 65 27 91 44 17 2E 02 24 B0 98 62 85 F3 ")
    (data "E9 EE 76 77 7E BD 33 EF BB FB FD 94 12 B9 37 BB DC 79 EE DD D9 99 DD 51 75 E5 7A 05 40 D2 7C 3A ")
    (data "AB AA 6A 72 7A 54 BA 21 B9 6D 95 6E 00 80 DE 22 5F 00 71 75 E5 52 57 31 83 42 BE 00 39 0C F0 E2 ")
    (data "A8 22 5F 80 6C 26 A7 47 43 2B 61 46 8C EF 02 10 42 FD 02 40 CA CB A5 1B 00 54 D5 D2 D8 67 F0 38 ")
    (data "45 BD 85 C3 B3 93 07 8F 1F 25 6B 96 1A F1 C7 A7 08 AE 8F 50 52 D3 78 84 7B 4C 34 6D A1 BD 1F 2E ")
    (data "FF 96 63 8F F5 ED E1 8E 43 2D EE ED 74 FF C5 24 1F 9D 04 D7 47 28 63 6F BC D3 D2 0D 8E F7 0F 5C ")
    (data "3A 49 CB CF CC A7 33 D3 83 A9 9D ED 37 B1 77 E4 0B 0A 98 4F 67 C7 FB 07 2E 3F D6 F4 5F ED F1 E4 ")
    (data "B2 05 CD 1C 9B AD 7F EF 18 7F 41 61 1B AB F4 45 CF 99 4F 67 1B 7F 60 39 9E C2 B6 90 93 57 03 5C ")
    (data "AE DD F4 5C 01 B5 A3 7E 41 6E CB 03 19 4D 1D 60 F1 EF ED D9 E1 B2 05 BB 5A 76 A1 FE 2F FD FB 48 ")
    (data "BE 20 2B F7 92 BE 29 3B 16 5B 38 3C 3B E9 DC 82 EF 87 16 E7 3E 8A AC 3F 5C 2A F2 05 A5 C4 77 0F ")
    (data "AF FB D0 86 22 A6 4F C8 17 F4 59 67 8D A3 4A FF 42 90 F1 5D E4 13 DF 7F 7C B7 A0 64 AE 5D D8 34 ")
    (data "96 15 6F 5C DD 7D FF AD 3B 5E 1B 69 3F 5C CC 7F 01 F0 5C 53 B8 54 2F E6 C8 8D D7 AF 65 69 8E 13 ")
    (data "F2 05 80 14 AE 8F 00 71 8B 2B 91 BD F1 CE F2 BF 4B 5C BE DD FF EA 61 E7 E7 0A 7D F4 3A F2 05 F9 ")
    (data "C4 3F 00 C5 77 0B DA 46 4C DB 7B 75 FB DE AD 0C 97 DC 78 FD DA EC E6 2F 36 FE 97 EF E7 CA E1 FA ")
    (data "08 83 60 62 B6 88 97 CB 67 97 A5 9B D0 8D 7C 41 56 EE 73 DE 9A 16 F8 59 9C 35 27 81 7C 01 DA C4 ")
    (data "2F 50 74 FC 5F 43 C5 8B 7B 7A 2E 56 60 69 DE 3B C6 5F 90 DB F2 28 C3 FA 8B 81 F6 C6 3B 9D 4B AB ")
    (data "BD B6 E0 3E C5 EE C6 0F 5F B8 B3 7B FF 9F 0F 9B 7E 72 C3 CF 8F AA EA B2 FB 57 5C 2C F6 AE E9 AD ")
    (data "49 01 0F AF 29 85 E7 4B A1 8C F8 15 C0 31 5B 08 F8 5D 97 5F F1 FD F9 2A 74 6A 5C AD E9 29 5C 7A ")
    (data "56 57 73 7D 84 32 5C D6 EF B5 FF 4C FC 16 34 73 D9 3B 25 B3 93 5B 90 2F 28 26 FE E9 0A BD 7F 3E ")
    (data "83 F5 BD E3 FA 08 80 14 EA 17 00 52 C8 17 00 52 C8 17 00 52 C8 17 00 52 C8 17 00 52 C8 17 00 52 ")
    (data "C8 17 00 52 C8 17 00 52 58 DF D8 73 9F BD F3 DE B3 6F BF DD 7E 75 77 FD BF 2E 9E 9E 6F BD F4 D2 ")
    (data "9B 1F 7F 90 BF 55 18 08 E6 EF F6 53 C0 B3 51 AC 4C 39 87 21 96 F2 45 CF AA D0 75 4A DA 76 F7 F6 ")
    (data "9D ED D7 36 94 2A 5E A4 1B E9 78 AC 9A 16 07 4B 7F 74 E7 EE 17 7F AE 55 92 16 4A 1C DE 75 8C BF ")
    (data "F4 44 FD B4 B7 F8 70 A9 9A 1F 1C 97 59 E7 53 60 7C 69 D8 29 3D 92 1F DE 8D C8 17 F3 84 E2 40 43 ")
    (data "CA 14 6F 00 22 91 2F B6 49 F7 40 7A 38 62 90 2F 56 65 AB 2F CA 16 32 04 9C 69 E4 8B 49 F9 7B 1D ")
    (data "FD 1C 01 C8 17 63 EE DE BE 53 AA AB CF A7 B3 BB B7 1B 5F 81 2C FA B9 F9 3F 14 49 90 2F 96 24 B9 ")
    (data "FD 1C 63 FB B5 5D 22 06 EE C8 17 33 8A 87 4B AD 54 C4 C0 22 F2 C5 06 25 E1 52 2B 12 31 94 30 16 ")
    (data "91 2F 36 E8 09 97 5A 91 F6 EC 8D 77 F2 7F 28 62 90 2F 06 E8 FC EA CE DF AA 3C 53 4E 91 10 F9 A2 ")
    (data "9D CE 70 A9 71 9B 1C ED 78 3E 83 6A FA BB D3 7C 3A 63 E1 F5 46 1C 96 8A FA 05 E6 E8 CF 5C 2C 90 ")
    (data "2F 7A 59 E9 48 F9 DB C9 40 AF 15 E4 8B 52 CC 31 69 C1 40 AF 15 E4 8B 52 DA 6E 48 B7 63 A0 17 1B ")
    (data "91 2F 1A 51 BC A0 1F C8 17 8D 6C 15 2F 35 4A 18 AC 23 5F 60 18 03 BD CA 91 2F EA D8 FD 5A 66 46 ")
    (data "2F 56 90 2F B0 CD 6E 1C 0F 01 F9 A2 CB DD 9F DA 1E D9 4D 35 32 7D 74 EF B7 BF FE F3 EF 0E CF 4E ")
    (data "92 6C 0D A5 90 2F BA 6C 7C D1 A2 21 A9 46 A6 EF 7F F5 F0 F3 2F FE E1 F8 82 1E 4A 18 B5 C8 17 A8 ")
    (data "E6 B8 8A 87 88 D1 89 7C 01 20 85 F5 D3 8A DC 7B FB DD D2 4D D0 68 72 7A E4 52 9E 68 5B C9 2D 57 ")
    (data "52 A9 DA CD 76 D4 2F 8A FC 60 FB 47 A5 9B 90 00 93 8F B1 40 BE 20 31 89 C9 C7 8C C2 18 45 BE C0 ")
    (data "06 22 C6 22 F2 05 80 14 F2 05 66 50 C2 98 43 BE 00 90 42 BE C0 12 4A 18 5B C8 17 18 43 C4 18 42 ")
    (data "BE 00 90 42 BE C0 1E 4A 18 2B C8 17 24 76 F1 E4 BC 74 13 A0 05 F9 A2 C8 D7 17 5F 96 6E 42 02 B7 ")
    (data "3E FD 28 C3 A7 04 94 30 BF FA 53 8E 86 61 19 EB 1B 15 B9 F9 C9 87 94 F4 EE 1C D7 3D EE 8D 77 BE ")
    (data "F7 CA F7 AF 5E 1B 7F F9 F7 AC F1 6D 68 15 A2 1C EA 17 F4 DC F1 FE C1 FF FE F3 DF 6F BE FE 66 34 ")
    (data "1A 95 6E CB E0 50 BF C0 30 C7 12 86 C7 80 97 42 FD A2 CB C5 53 DB 83 A3 F9 07 77 79 46 AF 66 E4 ")
    (data "8B 2E B7 FE 68 7B 0C 32 CF E0 EE 32 C7 67 F4 A2 08 F2 05 E6 31 92 AA 16 F9 A2 8E DD DE 62 B7 E5 ")
    (data "10 42 BE A0 0F 88 36 9D C8 17 8D 2C 4E 81 2D DE C3 8B 37 00 EB C8 17 8D F2 8F 92 02 12 C8 17 A5 ")
    (data "6C 95 30 4A 6A 07 25 CD C0 02 F9 A2 14 25 0C 7A 80 7C D1 CB CA B7 B1 AA 76 AA 6A 0C C8 17 F4 0D ")
    (data "33 7A F5 E8 E1 FA 23 A1 25 C8 45 BE 18 1D D7 D7 14 A4 B0 5E 50 32 A3 57 FF FB 61 25 5A B8 D2 36 ")
    (data "EA 17 ED 14 76 E0 05 B5 6D 53 DB B0 A1 21 5F 0C D0 79 2F 89 3E 8C 4E E4 8B 01 B7 3E FD 48 5B C4 ")
    (data "68 6B CF 3A E2 4F 03 F2 C5 06 55 B7 AB 2F 9E 9C AB 6A 4F 13 06 7A 8B 23 5F CC 98 9C 1E 69 A8 1A ")
    (data "AC 84 4B A5 66 A0 77 C8 C8 17 4B 8A 5F 28 19 0A 97 1A 57 49 65 F5 F0 FE 74 BF D5 DD BB C8 4D 6B ")
    (data "FA 2A 7C 51 BF 98 94 BF AB DB 0D 17 BB 2D EF 01 F2 C5 AA 6C C3 31 17 4F CE AD 77 51 EB ED B7 8B ")
    (data "EB 23 C3 32 5C 2B D1 33 11 83 FA C5 BC C9 E9 91 44 0A 08 6D B6 94 3E ED 8B 21 D4 2F 4E F4 CF A4 ")
    (data "A8 FB 4F 92 5A 86 AE 88 54 46 D5 95 EB A5 DB 80 F4 02 82 86 58 41 72 E4 4B CF DD 7B FB DD CB CB ")
    (data "67 DB AF EE AE FF D7 C5 D3 F3 D1 68 EB E6 27 1F E6 6F 15 06 82 7C 01 20 85 F1 5D 00 52 C8 17 00 ")
    (data "52 C8 17 00 52 C8 17 00 52 C8 17 00 52 C8 17 00 52 C8 17 00 52 44 D6 07 B4 4F 1E 65 9E 28 30 10 ")
    (data "C9 E6 D7 05 AF 7C 11 8D 1B 8B 6B 8B 95 BF F0 A8 9D CB 31 71 DC C1 CC 6F F9 E9 FC B8 CC CD 76 A4 ")
    (data "F3 60 2E 3E 31 B6 7E 89 EF 0C 8B 2D 98 AB 6B 96 F7 DD 5C E3 D1 0F 8E 6F E0 9B 4F 67 39 4F D1 C5 ")
    (data "67 85 8F BF CC A7 B3 B4 DF B4 C9 37 98 53 DD 78 BB ED 87 5D 8E C1 91 B0 14 68 B7 DC 9E 90 7C 11 ")
    (data "ED 48 D6 7B A9 E9 C6 03 69 F9 E5 CB DE 78 27 4F FF 31 DD 4B AD 47 24 CC C9 50 C2 84 0D F4 78 E4 ")
    (data "CB 7C 3A 3B DE 3F F0 6B 54 84 F9 74 B6 37 DE C9 F6 71 C9 11 31 80 6B BE 14 E9 2D C7 FB 07 A6 7B ")
    (data "A9 E9 C6 C3 16 D1 12 26 F8 2E 95 53 BE 94 ED 27 A6 7B A9 E9 C6 03 55 DC 39 DC 9D 2F 1A 7A 88 86 ")
    (data "36 04 33 DD 78 18 92 ED 46 92 FB A7 77 E4 8B 9E BE A1 A7 25 01 4C 37 1E 86 24 9F E4 12 39 7F AF ")
    (data "2D 5F B4 F5 0A 6D ED 01 8C CA D6 95 1A F3 45 67 67 D6 D9 2A 17 76 5B 0E 5B 12 5E 25 C5 2F 3E D8 ")
    (data "BC 3E 20 A6 33 B8 EC DE DE 78 27 E7 AD EE 4E 5E 55 A5 B6 C6 03 6A 6D C8 97 B0 59 27 5E 5D F4 C1 ")
    (data "E3 47 01 EF 03 53 B2 C6 67 D1 F8 CA 33 6B 32 AF 01 C1 60 25 59 94 94 64 E5 E4 86 EB A3 80 2F E7 ")
    (data "E0 6E E3 FE 12 52 9D 3D 73 39 6B 00 AC 58 CD 17 DF 2B A3 24 6F 29 EE DC 82 F2 3E EC DE 3C 46 61 ")
    (data "90 47 E4 28 4C AA C7 3E 44 3D BF 2E 61 B7 6F DA 94 95 B7 AC 9B 68 24 06 25 F8 A5 E9 8E 23 24 2E ")
    (data "E7 FC 0B F9 52 76 34 64 7D 83 74 5A 20 D8 83 C7 8F 5C 7E 6C BD D7 27 BC 7D 11 58 BF 08 F5 FC E5 ")
    (data "CD F6 35 5C 4C 2F DA 84 2D 01 9D 28 ED 03 F1 BE CB 17 DF 27 DF 09 A9 2F 88 FA 1A 2E 55 D2 2F 07 ")
    (data "20 09 B9 61 41 DE 1F 90 4C 8F 33 11 76 B9 0F F4 BA 3F B7 C8 FD 54 7F 9E 2F EE 45 3B BD 08 80 A3 ")
    (data "E7 F9 42 D1 0E F4 55 DA 9A C0 6B 6B 7E D7 47 14 2F C0 90 F9 26 C0 D6 CF 27 3F E1 8E 06 D0 6F A5 ")
    (data "2A 83 AD 5F FE F8 67 8E 17 47 14 2F ED 98 9B 0B CD 32 CC B3 5F C7 FD A3 DC 88 69 0C 07 F9 02 0C ")
    (data "45 CC 77 5B D8 EF 8A BC DF 7E 21 C3 A3 52 28 07 00 69 C1 4B 99 64 EB 97 E1 DC F6 66 F0 05 26 84 ")
    (data "7D 1F 3B 2E 65 5A E7 9A 2F 94 09 2D 94 2C AD 00 24 C4 9C B4 8C BF C4 A2 72 81 2D 39 BF E4 64 C7 ")
    (data "5F FA 2D E0 59 5C 42 2D 01 74 22 5F AA 8A 1A 04 90 C1 F5 51 26 14 2F 50 C2 F7 DB 34 66 7E 3F F9 ")
    (data "02 0C 48 40 A9 1E 73 17 D8 35 5F 58 A3 14 83 E2 05 A6 05 0F 20 B8 E6 CB 70 66 B2 24 47 B8 40 89 ")
    (data "FC E3 8C 5C 1F C9 22 5C D0 0F 61 D9 44 BE 08 22 5C A0 47 91 9B A4 E4 8B 14 C2 05 3D 13 90 50 2F ")
    (data "FF E6 6F BF FF D7 17 FF 76 19 5E 09 78 7D 72 70 1F 33 3D 21 85 64 81 36 A9 3A D4 DE 78 C7 6B 2D ")
    (data "D2 D6 1F FE F2 D7 E0 C5 4B C5 D1 93 81 4E 09 BF AD 7D EF F3 70 7D 04 C0 83 57 5A F9 E5 4B 9E CB ")
    (data "16 D3 17 47 95 FD F6 F7 09 F3 B6 CA 9E 8D CF F3 C5 E2 85 86 C5 36 23 33 E6 6D 39 F2 7A 6F AA 7B ")
    (data "66 79 AF 6F 0C 18 E5 D5 CF 6B 8F 5C 0E 6E 2F 8F 52 66 39 8F 61 F0 F3 D9 94 4B FE 3E 46 5F DF 5D ")
    (data "1F B9 7F 86 68 C5 C5 C5 05 F2 B3 7B 8B 23 B9 B4 25 4C E0 F8 AE 50 0A 98 78 10 5C F2 1A 72 68 B2 ")
    (data "FD ED 06 FE 27 90 2E 5E 5C C6 B6 5E C8 17 AF 4F 4A 3E 72 36 F0 B3 01 EB 38 25 82 C5 74 4F C7 1C ")
    (data "70 19 DB 0A BF 3F 7D BC 7F 90 F0 CF EF B5 A9 E2 43 1B 94 30 D9 04 1F 43 13 B5 B0 9C 3C 2F 4D EC ")
    (data "3C C8 AB F9 E2 FB 79 49 BA 10 FD 70 68 92 0F A8 C7 FF 4A 9F C4 EF 7E AA CC 4D 30 BF 6E 3E 9D C5 ")
    (data "7C C9 18 7D 8A 2D 25 4C 4E 5E 87 91 63 EE 28 49 57 6A 3F DA 1B EE 4F 4F 4E 8F 82 BF 31 0E CF 4E ")
    (data "1C 87 E2 C3 4E 82 BE DE 47 44 A7 FA 84 69 EF 12 01 27 55 F2 AF 2B 89 74 73 EF 56 EE 0D E8 DC F1 ")
    (data "B0 1C 58 31 AA AE 5C DF F8 1F 3A BF 04 84 2E DF C2 4E 32 F7 B7 53 4A 5F 0E E8 61 6E 4F 95 4C CB ")
    (data "E8 94 BC 9D 69 0B F0 A6 AD 35 5E 1F 29 B9 0C 59 A6 AD 49 4C 9A 88 54 FC 0F 5A BC 01 C9 15 9F 50 ")
    (data "B7 A2 6D FC 45 D5 C5 88 E9 53 41 C3 17 35 56 A8 3A BD D5 8A 2C 73 DA F2 45 CF F7 B3 DA 70 51 DB ")
    (data "30 2B 0A 1E 40 3D A7 77 2A 65 8B 97 8D 9F DE 71 FF 48 43 FF D1 D0 86 78 94 30 4D 8A FC 7D FB 71 ")
    (data "52 2D 93 3B C1 64 DF 3F 3D 39 3D 2A 58 49 EA 3F 0F F4 B7 10 2B 86 FC 27 13 DD F7 F5 8C 73 9A FF ")
    (data "F2 E0 F1 23 BE 64 E2 51 C2 34 C9 F9 87 EE D9 49 55 93 3E B5 82 0F 9A C7 FC BA CC 7F 18 43 E7 81 ")
    (data "A1 A6 AA 95 A7 4C 1E F8 5F 2A C3 EE AF 24 9D DF FC 5D F7 27 D0 C4 C8 F3 29 45 50 C2 B4 90 2E 93 ")
    (data "07 7E 52 45 C6 77 D8 D1 0B 59 1F C0 49 B0 CE 68 B3 15 92 38 92 87 67 27 FC 81 B2 DD 2F 5B CE BB ")
    (data "C0 F5 47 12 25 46 8F CB 96 65 94 30 9D D2 9E 09 93 D3 A3 FE DD 8A 5E C8 79 4F 3A 60 0E B1 F7 F3 ")
    (data "31 37 7E 5E 64 9F E9 47 AC 24 59 AF 81 85 FA AC 88 39 A4 FD 38 AF 5A E8 3F DF 1A D7 1F 85 51 F8 ")
    (data "18 17 97 26 A5 6A 49 AA 15 49 9F BD F3 5E 92 F6 64 F6 E6 C7 1F C8 6D 5C C3 F3 5C 4A F5 E7 A6 3D ")
    (data "2A 32 A1 EE 8D AB BB EF BF 75 C7 F1 87 13 E7 0B 00 2C F0 7E 35 00 52 FE 0F E6 A3 44 A6 C5 CA 97 ")
    (data "27 00 00 00 00 49 45 4E 44 AE 42 60 82 ")
    )
  )
)
