(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Titre: ${TITLE}" (name "") (pos 109 15.3252) (font (size 2 2) bold italic))
  (tbtext "Auteur: Thomas Desrosiers" (name "") (pos 109 10.3))
  (rect (name "") (start 110 34.25) (end 2 2) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 87 6.9))
  (line (name "") (start 110 5.5002) (end 2 5.5002))
  (tbtext "${KICAD_VERSION}" (name "") (pos 109 3.75) (comment "Kicad version")
)
  (line (name "") (start 110 8.5002) (end 2 8.5002))
  (tbtext "Révision: ${REVISION}" (name "") (pos 24 6.9002) (font bold))
  (tbtext "Format: ${PAPER}" (name "") (pos 109 6.9) (comment "Paper format name")
)
  (tbtext "Page: ${#}/${##}" (name "") (pos 24 4) (comment "Sheet id")
)
  (line (name "") (start 110 12.5) (end 2 12.5))
  (tbtext "File: ${FILENAME}" (name "") (pos 75 20.175))
  (line (name "") (start 110 18.5) (end 2 18.5))
  (tbtext "Tél.: 450 430-3120" (name "") (pos 75 23) (comment "Téléphone")
)
  (tbtext "100 rue Duquet. Saint-Thérèse, QC J7E 3G6" (name "") (pos 75 26) (comment "Adresse")
)
  (tbtext "Technologies de systèmes ordinés" (name "") (pos 75 29) (font bold) (comment "Programme")
)
  (tbtext "Collège Lionel-Groulx" (name "") (pos 75 32) (font bold) (comment "Établissement")
)
  (line (name "") (start 90 8.5) (end 90 5.5))
  (line (name "") (start 26 8.5) (end 26 2))
  (bitmap (name "") (pos 94.25 26.275) (scale 1)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 01 75 00 00 00 BA 08 02 00 00 00 DE 56 4A ")
    (data "4A 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 00 09 70 48 59 73 00 00 B8 60 00 00 B8 60 ")
    (data "01 5F BB DC 36 00 00 20 00 49 44 41 54 78 9C ED 9D 7F 5C 54 55 DE F8 3F 67 EE 8C 33 38 2A 8D 0E ")
    (data "8E 9A 42 A1 6B B4 AE CB D0 93 56 94 B0 59 90 D5 F3 80 D6 22 A6 49 6A D6 23 D4 BA 60 CF 23 A8 65 ")
    (data "E4 AE 08 3E AD 94 15 F8 5D 4B 13 DB F5 07 B9 01 CF EB 29 85 5D 4D 4C 5A A3 8D 71 CB A2 5A 29 EC ")
    (data "97 23 13 08 82 CC 30 DC 39 DF 3F 3E CC 75 84 61 38 33 73 E7 17 DD F7 8B 97 2F 1C EE 3D E7 DC 3B ")
    (data "F7 7C EE 39 9F 9F 84 52 0A 12 12 12 E2 42 29 10 02 94 66 3D F9 44 69 49 29 21 84 52 9A 99 95 59 ")
    (data "F2 4A 09 B5 D9 08 21 40 48 A0 87 E8 0F 88 24 5F 24 24 7C 01 B5 D9 88 4C D6 D5 D5 B5 E0 81 05 35 ")
    (data "D5 35 F8 E1 91 23 47 92 93 93 79 9E E7 38 2E B0 C3 F3 0F 92 7C 91 90 F0 15 28 62 9A CF 35 CF 9D ")
    (data "3B B7 E9 6C 13 00 E8 E3 F4 EF 9D 78 4F AD 56 F7 2D 70 86 3B B2 40 0F 40 42 62 D8 42 64 32 9E E7 ")
    (data "A3 22 A3 F6 96 ED 55 85 A9 00 C0 D0 60 D8 B9 73 67 A0 C7 E5 3F A4 F5 8B 44 10 E0 F8 10 7A FC 56 ")
    (data "17 1A 09 B2 75 01 EE 86 CA CB CB 17 2E 5C 08 00 84 90 8F 1A 3E D2 C7 EA DD 58 C2 88 72 7F 02 81 ")
    (data "24 5F 24 02 87 EB 09 C6 32 FD BC 6F C1 8F 34 36 36 9A 2D 66 00 88 8A 8C D2 68 34 43 1C 3D E4 E0 ")
    (data "83 EC EA 9C 22 C9 17 89 00 80 8A 09 FC BD AB AB EB CB 7F 7D 79 C1 78 C1 6C 36 87 5F 13 1E 73 43 ")
    (data "8C 6E FC F8 BE 99 83 0F A7 B3 59 D4 AF 85 6F BE F9 E6 DC B9 73 66 B3 79 E2 C4 89 D3 A6 4D 13 66 ")
    (data "AF E3 61 8E E7 F6 F4 F4 C8 38 CE C6 F3 32 8E 53 C8 E5 43 4E 54 AB D5 6A E3 79 FC 5D C6 71 0A 85 ")
    (data "62 C8 0B EC E9 E9 11 8E C7 73 95 2A 95 F3 01 0C 68 6D B0 FB A3 52 A9 6E 88 B9 61 D2 C4 49 7D A7 ")
    (data "38 BB 3F 8E 43 75 CD 88 11 23 06 DE 1C 91 A1 12 12 FE A5 B7 B7 97 52 4A 6D B6 0F 3E F8 20 63 59 ")
    (data "06 2A 26 1C D1 C7 E9 5F 7B ED B5 D6 D6 D6 BE 13 6C 36 E7 2D 50 DA 60 68 C8 CC CA D4 46 68 1D 4F ")
    (data "27 84 24 25 27 1D 3C 78 D0 DC DD 4D 29 B5 F1 BC D0 82 8D E7 29 A5 65 7B CB F0 30 00 D0 46 68 1B ")
    (data "0C 0D C2 9F 9C D2 D3 D3 A3 8F D3 0B ED A7 CE 4F 75 71 3C 7E 5E 59 59 49 D8 16 17 FA 38 7D BF D6 ")
    (data "F0 F7 9E 9E 9E 23 47 8E A4 2F 4A 1F 78 7F A2 A7 46 17 14 14 9C 3F 7F DE F1 78 BC C6 CE CE CE A4 ")
    (data "E4 24 E1 EA 5C 73 F0 E0 41 EC 88 F1 8B F3 00 49 BE 48 F8 15 14 0D AD AD AD 99 59 99 82 38 70 FA ")
    (data "F4 47 4F 8D 3E 72 E4 08 A5 94 DA 6C 8E 22 06 5B 30 77 77 E7 E6 E6 BA 9E 3F 09 89 09 FD 64 87 A3 ")
    (data "7C 41 54 61 2A 3C 46 90 59 03 F1 4C BE 0C 39 BD 85 CB 74 6C 0D 87 F1 75 F3 D7 A9 F3 53 5D 9F A8 ")
    (data "8D D0 A2 80 70 BC 45 82 7C 61 C1 0F F2 45 B2 1F 49 F8 0F 6A B3 71 1C 67 34 1A E7 DE 35 B7 B4 A4 ")
    (data "B4 EF 43 4A 89 03 C2 C1 4D 67 9B EE B9 E7 9E 17 5E 78 C1 71 FD 8F BA D2 B6 B6 B6 F4 87 16 15 15 ")
    (data "15 09 9F 0F 6C 81 10 52 7B BC 36 29 29 A9 BA BA 9A C8 64 D4 66 EB 37 18 3C 72 D4 A8 51 3E BA D8 ")
    (data "7E 7D 39 05 00 C6 8C 19 23 1C 86 F7 C7 70 DA 70 F3 CD 37 57 56 54 3A 9E 3E F0 77 53 8B 69 E1 C2 ")
    (data "85 5B B6 6C C1 4F DD ED 9A 71 79 E5 25 92 7C 91 F0 17 94 12 99 CC 62 36 2F 4C 5F 68 68 30 38 3E ")
    (data "DF 8E 6F BC 7E 27 E5 E4 E4 EC 7D 63 2F 10 42 6D 36 A0 94 E3 38 6A B3 2D 5F B1 BC B2 A2 D2 75 0B ")
    (data "28 B6 4C 2D A6 D4 F9 A9 F5 F5 F5 44 26 03 67 AA C6 CE CE 4E 1F 5C 6A 7F 06 7B BD 03 C0 B7 DF 7E ")
    (data "DB 77 8C DD 59 26 29 29 C9 D4 62 EA 77 75 84 10 DC 28 F5 BB 45 EB D7 AF CF CB CB 03 00 7E 80 00 ")
    (data "75 DD 35 A5 F4 D2 A5 4B 3E BA 5E 01 B9 AF 3B 90 90 70 E4 D9 FC FC DA E3 B5 E8 2F 0F 00 84 90 71 ")
    (data "DA 71 6B 72 D6 4C 9B 36 4D A9 54 9A 4C A6 EA 9A EA 03 FB 0F 38 9E F2 F8 E3 8F CF 9C 39 53 1F AB ")
    (data "47 CF FA C2 A2 22 7C B7 0B 33 2D 7A 6A F4 CA 47 57 CE 98 31 03 00 4C 26 53 D5 FF 56 39 1E 60 EE ")
    (data "36 3F FE 9F 8F 5F F1 6A 0B 04 05 05 05 33 66 CC B0 58 2C 03 FF 14 1E 1E 0E B8 2A 21 04 00 1E 7B ")
    (data "EC 31 14 2E C2 D5 A5 CE 4F 5D B2 78 C9 78 DD 78 85 5C D1 D9 D9 79 F4 E8 D1 AD 5B B7 0A 7F 25 84 ")
    (data "44 45 45 01 80 CC D9 7A 44 1F A7 2F 2A 2C 6A 6F 6F 77 3A AA D9 B7 CC 06 00 B9 4F 3D 89 3D DB 56 ")
    (data "49 48 B8 87 CD 46 29 FD BA F9 EB 7E CB F2 8C 65 19 82 9E 12 E9 E9 E9 A9 AC AC 74 54 6A 66 2C CB ")
    (data "10 74 BD E7 CF 9F EF A7 EF 1C D8 82 B9 BB FB E0 C1 83 FD 0E 2B 28 28 A0 76 5D 83 A3 7E D7 3F FA ")
    (data "97 AF 9B BF 1E E2 E6 D8 6C 94 D2 23 47 8E 38 9E 45 08 79 ED B5 D7 06 EA 47 3E F8 E0 83 E8 A9 D1 ")
    (data "00 A0 8F D3 9F 3C 79 D2 F1 0E F7 D3 EF E2 50 87 E8 DA 97 48 F2 45 C2 1F E0 EC ED A7 91 4D 5F 94 ")
    (data "DE F7 67 9B AD A7 A7 A7 A7 A7 47 98 E4 38 D3 B4 11 DA CA CA 4A 6F 5A 10 26 6A F4 D4 68 41 0C F9 ")
    (data "5F BE 7C F0 C1 07 D8 8E 53 84 B3 12 12 13 1C CF 2A 29 29 11 06 20 80 47 BE 7B FC DD CC AC 4C BC ")
    (data "22 1B CF 0B 36 32 A7 F2 A5 B3 B3 D3 69 BF 2E 4C 66 62 21 C9 17 09 DF 63 B3 E1 A3 EC 38 4B 55 61 ")
    (data "2A 9C 1E FD 26 B6 60 9D 3D 78 F0 E0 95 D7 BE FD 0D 8F EF 6D A1 05 5C D7 F4 9B 27 C2 64 43 61 24 ")
    (data "AC 98 04 6B 8B FF E5 CB 67 9F 7D E6 EA F6 F0 3C 1D B0 34 4B 48 4C 70 FC 2B 23 C1 B6 7E 91 F4 2F ")
    (data "12 3E 87 B7 9B 45 50 97 89 CA 85 DF AE FE AD 4E A7 03 80 7E 91 C4 E8 F1 A5 50 28 D2 D2 D2 00 FA ")
    (data "BC 54 29 A5 44 26 33 9C 36 7C FF FD F7 7D 87 11 F2 DB D5 BF 45 3F BA 7E 4E 62 44 26 B3 5A AD 0A ")
    (data "85 E2 C1 07 1F 7C 71 FB 8B E6 6E 33 F6 F8 8F 7F FC A3 AF 4D BF F3 D6 5B 6F 4D 9B 36 0D 9D 77 1D ")
    (data "B1 F6 58 B5 5A 6D 4A 4A 0A 00 D4 D6 D6 5A CC 57 14 34 4F AD 79 0A A0 4F 29 0E 00 6D 6D 6D 1D 97 ")
    (data "3A 5C 74 A1 1D A7 55 AB D5 C2 7F 29 A5 00 D0 DC DC 5C 55 55 D5 DE E1 5C FF 92 90 90 10 15 19 E5 ")
    (data "D4 05 51 2C 24 F9 22 E1 73 6C 36 1B C7 71 E7 9A CF FD 68 FA 51 F8 30 3E 3E 1E EC F6 66 E7 A7 39 ")
    (data "38 A7 DA 28 E5 00 CE 35 9F C3 19 88 F2 62 EE DC B9 30 88 87 2E EA 2C A7 4D 9B 36 7B F6 EC DA E3 ")
    (data "B5 F8 E1 0F C6 1F 44 BE 30 66 D6 AF 5F 3F D8 9F B4 11 DA 96 0B 2D 00 F0 DD 77 DF 51 07 AD 6D AC ")
    (data "3E 16 EC 96 23 00 28 2A 2A 2A 7F B3 DC D1 98 ED 48 47 47 47 69 49 69 72 72 B2 E0 34 8C 18 1A 0C ")
    (data "A9 A9 83 FA D1 94 ED 2D 5B FA F0 D2 5E 9E 57 48 F2 45 22 D4 69 EF 68 A7 0E E6 9B F0 6B C2 87 38 ")
    (data "C1 41 13 8C 12 4A 68 01 FF 1D AF 1B 3F F8 A9 04 28 D5 68 34 8E 61 3E ED 17 DB 2D 66 B3 E0 A4 EF ")
    (data "4F 06 73 36 A1 94 4E 9E 3C 19 7F 3F 7F FE BC 70 F0 38 ED 38 95 52 E5 78 E2 0F C6 1F 30 C3 C3 60 ")
    (data "18 2F 18 DD EA 1A 00 B0 0B 9F 22 C9 17 09 3F A1 52 AA 1C CD AE 9E E1 5E 0B 41 13 5B E7 62 CC 1D ")
    (data "1D FD 77 3D 2E 0E 76 7A F9 F8 E1 60 C2 C2 CB 1B EE 25 92 7F 9D 84 CF 91 C9 64 00 10 1E 1E AE 54 ")
    (data "29 85 0F CF FE EB 2C 0C E2 B5 D1 1F 4A B1 05 DD 78 1D 7E 80 EF E4 2F BF F8 12 06 79 3F 53 4A 81 ")
    (data "10 E3 85 0B CD CD CD C2 87 93 26 4D 0A C8 E2 05 00 54 61 AA 81 3F DA 08 AD 2A 4C 25 AC 5F D0 8D ")
    (data "05 31 B5 98 DA DA DA 60 80 74 70 2A 2C F0 43 F4 A3 19 08 F6 32 B0 5F 6D 84 56 A9 54 3A 3D 45 44 ")
    (data "A4 F5 8B 84 CF 41 21 72 43 CC 0D A3 46 8D 32 77 9B 71 3E 54 FD 6F D5 23 8F 3C C2 71 9C 93 3C 03 ")
    (data "94 02 21 8D 8D 8D 61 23 C3 A2 22 A3 80 10 6C 21 36 36 76 9C 76 9C A9 C5 84 2D 1C FA CB A1 B4 B4 ")
    (data "34 A7 AE F1 A8 53 38 75 EA 94 A1 C1 20 7C 38 65 F2 14 5F 5E A5 2B 0E 1F 3E 7C EB EC 5B 2E 77 77 ")
    (data "0F FC D3 88 11 23 50 85 F4 F3 19 3F 77 5C 9E 1C 3B 76 2C 26 26 46 38 6C C9 43 4B E2 62 E3 50 22 ")
    (data "58 2C 16 A5 52 F9 56 C5 5B 35 D5 35 78 8A 36 42 8B 3B C1 11 23 46 E0 F1 F8 79 52 72 52 F5 91 6A ")
    (data "14 55 03 C1 D8 88 21 63 C1 BD C2 A7 D6 29 09 09 04 AD BF FD FC 3B 30 7C B1 CF 69 05 2D D0 36 1B ")
    (data "FA 83 9C 3F 7F 3E 7A 6A B4 36 42 5B B6 B7 AC B3 B3 93 DA 5D E3 FA B5 80 DE 65 7D AE 1C 57 B7 60 ")
    (data "EE EE 76 B4 D4 AA C2 54 7D D1 92 83 D8 A7 B1 91 7E 3F 68 BE 75 6A 9F 1E EC 78 A7 F6 69 EC 62 50 ")
    (data "EC BD 38 06 82 47 4F 8D BE 72 E1 03 AC C8 AD AD AD 38 24 BC 8A 84 C4 04 3C D8 B9 7D DA C7 46 68 ")
    (data "17 48 FB 23 09 7F 80 0B 90 45 E9 8B 1C 3F 5C F2 F0 92 C6 C6 46 85 42 C1 71 1C 1A A1 81 10 85 42 ")
    (data "61 31 9B D7 E6 AD 6D 3A DB 64 6A 31 65 2C CD B8 EF FE FB EA EA EA F0 35 BB 72 E5 4A C7 16 96 66 ")
    (data "2C C5 16 D0 84 24 B4 00 00 CF E6 E7 63 56 6D 4A 29 00 CC 9E 3D FB AE BB EE 1A 18 E5 28 C4 37 62 ")
    (data "23 FD 7E 5C C4 0D BA 75 BC B5 C7 0A 00 18 42 E5 E4 87 10 A0 F4 8A 49 1E 00 00 9A CE 36 65 3D 99 ")
    (data "85 9F 53 4A AD 56 AB C5 6C B6 5A AD F8 D7 A2 A2 22 5C 9A E1 D5 DD 76 EB 6D 6A B5 7A E0 D5 F5 F5 ")
    (data "DE DB EB BC 5F 3F 10 28 C1 26 F1 13 A4 B3 B3 D3 D1 41 8E 10 82 2B 94 AF 9B BF C6 45 47 6B 6B EB ")
    (data "C9 93 27 1D 53 13 E0 7B B8 B8 B8 98 D2 3E 27 5D C7 A5 04 00 44 4F 8D 76 F4 C4 C3 16 32 96 65 F4 ")
    (data "7B CE 1D 73 11 F4 5B BF BC 7B FC DD CE CE CE 56 67 60 06 99 81 EB 17 73 77 B7 D3 E3 5B 5B 5B 5D ")
    (data "AD 5F 5C AC 23 6C 36 4A E9 67 9F 7D D6 4F 9D 94 BE 28 FD 83 0F 3E 70 F4 FD FB BA F9 EB 7E 4E CC ")
    (data "AA 30 95 E0 BF E7 74 FD E2 D3 0C 0C AE 91 F2 D7 49 F8 0B 4A 81 10 21 0D AD 23 FA 38 7D 54 54 94 ")
    (data "4A A5 6A 6D 6D 3D 71 E2 84 B9 FB 2A 3F B4 D4 F9 A9 15 6F 55 08 2D 54 57 57 CF 9B 37 AF DF 73 AB ")
    (data "8F D3 DF 70 C3 0D 4A 95 F2 87 EF 7F 18 D8 42 C6 B2 8C 3D BB F7 E0 EB 9D C8 64 7B DF D8 9B B1 34 ")
    (data "03 35 14 E8 69 12 11 11 E1 34 F8 70 C3 FA 0D C9 C9 C9 16 B3 F9 D6 F8 DB 04 55 8E 2A 4C 35 67 CE ")
    (data "9C 7E C7 2B 95 4A 8B C5 72 DD F5 D7 FD B1 F4 FF 29 55 AA AA AA 2A 47 C7 93 A4 E4 A4 B1 63 C7 0E ")
    (data "6C DF 6C 36 C7 DC 10 53 58 58 28 78 F1 6C D9 B2 A5 9F B3 8C 2A 4C 95 9A 9A 7A 5D D4 75 00 D0 71 ")
    (data "A9 E3 FD F7 DF C7 E8 73 E1 0E E4 E6 E6 16 16 16 A2 27 51 BF 72 28 DA 08 ED 7D F7 DF D7 7E B1 5D ")
    (data "E5 4C B1 BD FA 37 AB E3 E3 E3 7D 5B 2C 25 50 82 4D E2 27 CB 90 79 A1 1C D1 C7 E9 FB E2 86 EC EA ")
    (data "15 4A 69 71 71 B1 EB B3 1C 57 01 09 89 09 7D E1 91 76 E5 88 E3 FA C5 F1 94 81 B9 51 30 02 C8 DC ")
    (data "DD DD 6F D1 D4 EF 78 E1 43 6D 84 16 97 3C EC F9 A5 B4 11 5A EA 10 D3 60 E3 F9 F4 45 E9 8C E7 02 ")
    (data "40 52 72 12 F6 E8 41 7E A9 B2 BD 65 54 CA 2F 25 31 7C A0 14 28 2D 2C 2C EC 27 62 06 4B 7A A4 8F ")
    (data "D3 57 54 54 E8 74 3A 6A B3 81 50 F3 90 D2 EC EC EC 92 92 12 17 2D 50 FB BB 3D 29 39 E9 E0 81 83 ")
    (data "1A 8D A6 AF 85 41 C0 E5 80 00 D8 A5 CF 60 16 DC C1 8E 77 F4 AF 75 2D BF 84 A1 0A F6 69 CC 71 43 ")
    (data "64 B2 BD 65 7B FB ED EF 06 BB 3F A9 F3 53 0F EC 3F A0 54 A9 5C 28 53 9C F6 8B F8 C1 BF 4E 92 2F ")
    (data "12 7E C4 3E 3D 0A 0B 0B 2B 2B 2B 05 5D 4C BF B9 0A 00 84 90 DC DC DC F7 4E BC D7 3F 40 C6 DE 42 ")
    (data "66 66 E6 C9 93 27 85 65 C5 C0 16 54 61 AA E2 E2 E2 FF AD AC 42 F1 E4 24 CB B7 C3 9C A4 B4 BF 9B ")
    (data "09 7E 82 9B A0 5E 9E EF E7 05 47 07 CC 67 4A 29 21 C4 F1 30 A7 6D F6 03 AE F6 AF C3 3C 7B 0A 85 ")
    (data "62 CF EE 3D 65 7B CB 04 73 92 D3 AB 2B 28 28 38 B0 6F FF 40 D1 D9 6F E3 36 D8 CA 02 00 06 C6 43 ")
    (data "89 8E E4 FF 22 E1 5F 08 41 35 4A 4A 4A CA BD F7 DE FB CE 3B EF FC 79 DF 9F EB EB EB 01 A0 A3 A3 ")
    (data "63 CC 98 31 93 27 4F 9E 77 CF BC C5 4B 16 47 45 46 01 5C 09 F0 1B D8 42 7C 7C 7C C3 47 0D D5 D5 ")
    (data "D5 7F DA F7 A7 F7 4E BC 27 B4 30 75 EA D4 05 F3 17 3C F0 C0 03 18 3F E9 D8 02 BE FF 23 23 23 F5 ")
    (data "71 FA 88 88 88 21 07 3B 75 EA 54 00 90 73 DC 3D F7 DC 73 E6 CC 19 D7 0E 69 A8 7F 91 71 1C 00 4C ")
    (data "9C 38 91 65 9F 62 B1 58 30 2D D6 95 8B C3 3C 7B 84 2C 7D 78 E9 03 0B 1E 78 FB ED B7 0F FD E5 50 ")
    (data "BF FB B3 60 FE 82 87 1E 7A 68 E0 D5 E1 50 6F BB F5 36 18 7C E5 E5 48 64 64 24 D8 BD 1F 7D 84 A4 ")
    (data "DF 95 08 0A 2C 66 F3 C5 F6 F6 BE 39 83 B8 59 DF C7 6A B5 76 76 76 5E 55 57 C8 69 0B EE 96 0D F2 ")
    (data "A0 CC 90 28 5D 5C FD A1 C5 6C BE DC DD 3D F4 D5 B9 8B 8F 8B 28 49 F2 45 22 90 50 9B CD 46 A9 CD ")
    (data "66 C3 22 44 D4 66 EB E5 79 99 4C C6 B9 F4 3D 71 D1 02 CF F3 36 9B 4D CE 71 44 D0 D7 38 39 87 5A ")
    (data "7B 7B 59 1A 97 73 1C AE 0E B0 D9 21 8F 97 C9 64 7D B6 18 E6 2E AE 9C E2 74 A4 36 5B 2F CF 03 00 ")
    (data "FB D5 31 0E 55 68 93 E5 48 8F 91 E4 8B 44 70 E0 7D 75 D7 C1 8B B1 0D 07 42 F3 EA 24 F9 22 21 21 ")
    (data "E1 2B 24 FB 91 84 84 84 AF 90 EC 47 C3 17 87 54 4C 2E E8 73 A9 08 B5 85 B7 44 48 20 ED 8F 86 1D ")
    (data "94 52 4A 6D 94 B2 AB 48 81 52 DE 66 93 A1 FB 96 24 68 24 C4 23 64 E4 8B A0 48 1F 12 41 E7 EF 37 ")
    (data "D8 35 F6 3E 1D 1B 5A 52 1C 8D 11 BD 2D 2D 00 60 3D 7F A1 B7 C5 D4 7F 24 11 5A 00 50 4C 18 0F 00 ")
    (data "72 07 4F 10 9E E7 65 84 F8 6E 90 EC F7 0A C4 36 70 30 76 3D C4 77 C4 6C 18 F2 1D AE 47 28 D9 8F ")
    (data "7C 8F 8F AD FA 5E E1 83 B1 39 4A 16 8B D9 6C FB F2 AC F9 E3 33 E6 CF BE B0 9E 37 5A 4D 26 F3 C7 ")
    (data "8D D4 62 B1 75 75 39 9E 22 53 AB 89 52 A9 9A 19 A3 D0 6A 15 13 74 AA 1B A7 AB 66 CE 90 C7 4C C7 ")
    (data "E4 06 BE 96 32 6E 10 90 AF 32 98 9F 1F 71 91 FC 5F 90 E6 73 CD A7 0D A7 59 8E 9C 3E 7D 7A 4C 4C ")
    (data "8C 3F 1F 11 C3 69 C3 B9 E6 73 2C 47 C6 EA 63 A3 22 A3 C4 1C 1B A5 D4 EE C1 D9 DB D2 72 F1 CD 8A ")
    (data "CB 1F FD D3 FC F9 97 E6 4F 3E C3 BF CB D4 6A 90 73 84 73 A2 68 A3 7C 2F F4 F2 82 DC 51 FD E2 46 ")
    (data "D5 0D 3F 1B 79 D3 2F D5 77 C4 87 CD 9C 01 98 9A 5F EC 1D 13 FB BD 52 A9 54 B3 66 CD D2 68 34 DE ")
    (data "DE 2E 4A 81 10 8B D9 FC F7 0F 4E 5D 30 5E 18 D2 B1 15 BF 23 27 21 05 98 73 D3 68 3C 75 EA 94 E7 ")
    (data "83 11 83 BE 27 DC 19 56 AB B5 BE BE DE 64 EA BF 5C 1D 88 68 B7 D7 25 A1 20 5F 28 05 42 4A 4B 4B ")
    (data "9F 78 E2 09 C7 04 AE 4E B1 98 2D 6B D7 AE 2D 2C 2C C4 0A 38 FE 19 5B D6 13 59 3B 4A 77 B0 8C ED ")
    (data "95 57 5E C9 CC CC 14 3D 22 FE D2 D1 E3 6D FB DE 34 7F FE 65 CF 57 E7 6C 5D 5D B8 36 B9 32 46 7E ")
    (data "D0 F5 BC A3 DC 11 D6 38 28 68 22 56 AF 42 29 23 EE F3 C7 78 AF 00 C0 DC 6D 2E 2E 2E CE CE CE F6 ")
    (data "F2 76 A1 A4 30 1A 8D 0B D3 17 9E A8 3D E1 BA 6B 8B D9 B2 A7 6C CF D2 87 97 0E 7C 7E B0 9D AA AA ")
    (data "2A B7 E2 9B 45 47 78 8A FA 7F 2F 94 02 21 5D 5D 5D 4B 1E 5E 52 55 59 35 E4 65 8E D3 8E AB AC A8 ")
    (data "F4 75 7E 86 90 B1 1F 59 2C 16 4A 69 BF BC 1E 41 02 86 FF B3 8C 0D 63 CF B0 DA 86 E7 FD 39 B8 5A ")
    (data "75 7F 7C A6 65 FB 8E 4B C7 DE E3 5B 5B 01 40 16 3E 86 1B 3B 16 5C CA 94 AB 5A 72 38 8C 28 95 9C ")
    (data "52 09 00 3D 5F 9D 33 7F F2 D9 A5 63 EF 8D BE F3 8E AB A4 0C 88 60 66 EA BA DC C5 FE 3D AE 5B BF ")
    (data "6E DE BC 79 31 31 31 A2 D4 00 EB E8 E8 60 E9 1A 73 CD B9 20 E0 0F A1 D3 54 35 02 6D 6D 6D 2C 97 ")
    (data "D9 D9 D9 69 ED 1D E2 4A BD 27 08 36 D8 A1 0F CB DB 58 2C 84 4C 05 5D 5D 5D 3F 3C F3 FB A6 05 0F ")
    (data "77 1C FE 1B B5 58 B8 B1 63 05 C9 C2 28 5C FA B7 CC F7 F6 9D 2B E7 B8 B1 63 A9 C5 D2 71 F8 6F 4D ")
    (data "0B 1E FE E1 99 DF 77 75 75 61 A7 83 65 60 F4 05 84 10 73 B7 79 4B D1 16 18 50 A1 51 22 54 90 BE ")
    (data "B6 50 42 78 8D 5F 3A 7A FC BB 7B 1F FC F1 F5 3F 53 8B 05 E4 1C C8 39 8F C5 8A F3 8E F8 5E A1 D9 ")
    (data "1F 5F FF F3 77 F7 3E 78 E9 E8 71 B0 27 10 10 AB 97 21 C6 40 29 00 94 BD 5E 56 5D 5D 0D 28 58 25 ")
    (data "42 0D 49 BE 84 0C 28 5C 78 9E 37 95 EE 6C 7E 24 B3 E7 AB 73 44 A9 04 B9 CF 32 1B DA 21 4A 65 CF ")
    (data "57 E7 9A 1F 7D D2 54 BA 13 C7 E0 E7 A9 9E 9B 97 6B 31 9B A5 25 4C 28 22 7D 67 A1 01 4E EC DE 96 ")
    (data "96 EF 56 65 7F BF E1 F7 44 A9 24 4A A5 88 0B 16 57 5D E3 5A 06 E0 FB 0D BF 3F FF 6C 41 6F 4B 0B ")
    (data "8A 39 3F 74 8D 18 1A 0C DB 8A 8B 01 40 C8 9E 2F 11 2A 48 F2 25 04 10 84 4B F3 E3 AB 2F 1E AA E2 ")
    (data "C6 8E 15 77 37 C4 08 37 76 6C CB 2B 3B 9B 1F 5F DD DB D2 C2 71 9C 3F 57 31 9B 7E B7 C9 70 DA A0 ")
    (data "50 28 FC 29 D7 24 BC 47 92 2F C1 8E A3 70 E9 3A 5E 87 C2 25 30 23 E1 7B B9 B1 63 BB 8E D7 A1 88 ")
    (data "F1 E7 46 C9 62 B6 14 BF 50 0C 00 1C A6 77 93 08 11 24 F9 12 D4 04 8F 70 11 08 88 88 A1 94 96 BD ")
    (data "5E 56 55 55 05 84 F0 92 A2 37 74 90 E4 4B 10 43 29 91 C9 2C 66 F3 F7 EB 37 05 89 70 C1 7D 19 8A ")
    (data "98 EF D7 6F E2 79 9E F8 71 41 F1 6C FE B3 6D 6D 6D 7D 25 AB 25 42 01 49 BE 04 31 84 00 A5 AD 9B ")
    (data "9F 17 74 2E 81 1E 50 1F 28 62 2E 1E AA BA 90 BF C5 FE 91 3F 26 BC A1 C1 B0 63 C7 0E 60 48 3A 21 ")
    (data "11 24 48 F2 25 48 C1 7D 47 DB BE F2 96 57 76 CA C2 C7 04 8F 70 41 28 DF 2B 0B 1F F3 E3 EB 7F 6E ")
    (data "FB F3 41 20 FE 8B 32 D9 F4 BB 4D 8D 8D 8D FE 5C 34 79 83 8B DA 43 1E 13 E8 6B 72 0F 49 BE 04 23 ")
    (data "A8 76 E9 FE F8 CC F7 1B B7 C8 D4 EA 40 0F C7 39 18 BB D4 B2 63 57 F7 C7 67 FC A6 88 31 77 9B F3 ")
    (data "D6 E5 01 40 48 68 61 06 AB 3D E4 0D 00 D0 DD DD 1D E8 2B 63 25 64 E2 8F 7E 42 D8 D5 2E 2D DB 77 ")
    (data "50 8B C5 6F 7E 2E EE 42 F9 5E A2 54 9A 3F F9 AC 65 FB 8E 6B 77 BC D0 A7 16 F1 FD 0B B6 B2 A2 B2 ")
    (data "BC BC 3C 2D 2D CD 4F 21 AC 9E 92 90 98 B0 72 E5 CA 21 A3 99 3C E0 A6 7F BB 09 20 34 52 0E 4A F2 ")
    (data "25 E8 A0 94 12 42 2E FF A5 AA E3 F0 DF 82 56 B8 20 82 22 46 F3 D0 AF 47 CF 4D F4 5B BF 05 5B 0A ")
    (data "EE BE FB 6E 2C 5D 18 9C 7E BD 84 90 19 33 66 2C 7D 78 A9 AF 3A 08 91 0C 35 C1 F8 DD FC 94 11 0C ")
    (data "D2 2D 3B 76 05 7A 2C 4C 50 BE 57 A6 56 FF 90 BF C5 62 36 FB 2F E1 8E 5D D1 1B B4 08 0A 29 AB 0F ")
    (data "70 5D 4B 3B A8 90 E4 4B 70 81 9A CB 8B 6F 56 98 3F F9 2C C8 17 2F 57 90 73 3D 5F 9D BB B4 7B 2F ")
    (data "F8 31 0A 71 C3 86 0D 86 D3 06 FF 07 43 B9 8B 9C E3 14 62 13 9C 4B 36 A7 84 CC 40 7F 12 50 0A 00 ")
    (data "BD 26 53 EB BE 43 32 B5 3A 34 84 8B 9D D6 7D 87 FA A2 10 FD 62 D9 A1 94 E6 E7 E7 3B A9 4E 1D 34 ")
    (data "74 5D EE 1A FA A0 E1 4E 90 7E 37 3F 65 2E 56 BC 6D FE E4 33 3F 04 46 8B 09 2E 61 F6 1E 00 3F 5A ")
    (data "76 2A 2B 2A CB DF 7C 13 82 35 75 83 7A 64 90 1A FE FC 89 24 5F 82 09 42 AC 56 6B EB DE 7D 41 6B ")
    (data "93 1E 0C C2 C9 6D 5D 5D ED 6F 1F B6 5A AD FE F4 AF CD 5B 97 D7 D6 D6 16 2A EE 30 3F 41 24 F9 12 ")
    (data "2C E0 4B D8 7C A2 CE FA BD 31 D0 63 71 1B 34 24 99 3F 6E 34 9F A8 03 3F 2E 61 BE 6A FA AA A8 A8 ")
    (data "08 00 02 5E 33 44 C2 29 92 7C 09 16 6C 94 02 40 E7 B1 13 7D 29 E9 42 10 BE B5 D5 F2 F9 17 00 20 ")
    (data "F3 97 75 83 52 FA E2 F6 17 EB EB EB 15 0A 85 94 1D 26 08 91 E4 4B 70 40 29 C7 71 BD 2D 2D 97 8E ")
    (data "BF 67 EB EA 72 5A 4E 24 C8 41 43 75 7B F5 51 8C AB F6 72 C3 A2 8D D0 B2 F8 C2 63 8E DE CD 05 9B ")
    (data "FB 7C ED A4 5D 52 90 21 C9 97 A0 A0 CF EF FB E3 4F AD DF 1B 43 CE 72 24 40 94 CA EE 0F 4F 5B CF ")
    (data "5F 00 AF 43 10 E3 E2 E2 D6 AE 5D 0B 42 79 EC 41 C0 5E 2A 2B 2A 2B 2A 2A BC EF 54 5C 24 FB 11 48 ")
    (data "F2 25 28 A0 14 37 47 96 CF BF E0 5B 5B C9 50 05 C0 82 19 5B 57 97 F9 E3 33 30 94 5C 70 0D 21 64 ")
    (data "E4 C8 91 B9 B9 B9 DA 08 2D A3 C8 C8 5B 97 67 34 1A 83 4A D1 8B F6 A3 9E 9E 1E D1 FD EB 42 28 89 ")
    (data "9F 24 5F 82 02 2C 87 74 F9 A3 7F 06 7A 20 22 60 FE EC 0B 2F 1D 4C 29 A5 97 2F 5F D6 68 34 9B 9E ")
    (data "DB C4 78 4A D3 D9 A6 E2 E2 62 08 B2 25 0C 00 28 55 2A D1 FD EB 42 28 03 4E E8 ED F3 87 1F 18 70 ")
    (data "D4 DB D2 62 35 99 42 CE 32 ED 08 AA 60 2E 7F 72 A6 A7 A7 47 A9 52 79 1F 23 B3 62 F9 F2 FD 07 F6 ")
    (data "D7 1E AF 65 39 78 EB D6 AD 0F 3E F8 E0 AC 59 B3 82 21 28 89 10 F2 FE FB EF BF F0 C2 0B BE 88 75 ")
    (data "BE FB EE BB 67 CD 9A 25 7A B3 BE 40 92 2F C1 82 F5 FC 05 FE C7 36 60 2E BD 18 B4 98 3F 6E E4 2E ")
    (data "5D 02 95 CA FB A6 94 2A D5 96 82 2D 77 DC 71 07 CB AA 84 52 BA E1 E9 0D D5 47 AA 09 21 01 0F FF ")
    (data "A3 94 9E 36 9C CE 69 C8 01 EF B6 8A 4E 5B 06 80 59 B3 66 05 FC 1A 59 90 F6 47 C1 42 6F 8B A9 AF ")
    (data "A4 51 48 23 E7 A8 C5 82 2A 5E 8F 11 26 A4 D5 6A 8D 8F 8F 5F 95 B9 8A F1 C4 9A EA 9A 5D BB 76 01 ")
    (data "21 C1 E0 0E 83 CB 52 71 1B C4 5F C2 C2 C2 44 6C D6 A7 48 F2 25 58 E8 3D 6F C4 F2 F2 C3 80 DE 16 ")
    (data "93 37 A7 0B 13 49 26 93 01 C0 B3 1B 9F D5 46 68 19 CF DD 5C B0 B9 F9 5C B3 42 A1 08 86 A0 01 BC ")
    (data "10 11 33 4B 05 9B 76 69 48 24 F9 22 21 3E BD E7 BD 72 41 16 5E FB 32 42 A8 CD A6 D3 E9 8A 0A 8B ")
    (data "18 4F 6C 3A DB 54 5A 52 0A 62 EF 4A 24 3C 43 92 2F 81 07 67 02 DF 15 32 49 0F 87 C4 CB 6B 71 7C ")
    (data "4B E3 CD 59 B2 78 71 52 72 12 B0 B9 C3 14 15 15 D5 D7 D7 63 76 74 6F 86 21 E1 3D 92 7C 09 02 08 ")
    (data "A1 36 1B F4 F6 04 7A 1C 22 80 81 8E 5E 5E CB 55 42 84 10 AB D5 AA 54 A9 F2 9F CD 27 CC 89 C4 37 ")
    (data "3C BD 21 18 F6 47 12 92 7C 09 0A 88 4C 16 8A 61 8D 03 41 13 B5 97 D7 D2 4F 88 60 6C 91 BB 8A DE ")
    (data "DD AF BF 0E 84 84 90 2B DA B0 44 92 2F C1 82 62 92 2E D0 43 10 0D 2F AF 65 E0 26 48 CE 71 E0 BE ")
    (data "A2 D7 68 34 72 1C D7 2B 89 98 C0 21 C9 97 20 60 F8 A9 09 E4 23 BC 39 7B E0 26 88 C8 64 3C CF EB ")
    (data "74 BA 6D DB B6 31 36 D2 74 B6 E9 B9 4D CF 79 33 0C 09 EF 91 E4 4B E0 C1 E9 C4 85 87 07 7A 20 A2 ")
    (data "C1 A9 BD 72 D0 70 AA C4 C5 10 8A 87 17 2F 41 45 2F 0B 3B 4A 77 1C AF 3D AE 08 E2 1A 26 C3 1E 49 ")
    (data "BE 48 88 8F 7C 82 57 FB A3 C1 94 B8 E8 F8 BF 75 EB 56 46 DB 33 A5 74 F3 E6 CD 5D C3 C5 AB 28 14 ")
    (data "91 E4 4B B0 20 9F A0 0B E9 E0 23 47 E4 CC 5A 12 A7 0C 26 3E D0 F1 5F 1F AB 67 49 DD 80 D4 54 D7 ")
    (data "94 95 95 79 33 18 09 6F 90 E4 4B B0 20 8F D0 8E B8 3E 92 5A 2C 81 1E 88 B7 10 A5 52 31 61 BC 37 ")
    (data "2D 0C 6A 84 26 04 33 6F E6 E4 E4 44 4F 8D 66 B4 55 6F 7C 76 63 5B 5B 9B 37 E3 F1 18 A9 FE B4 14 ")
    (data "DF 18 2C 28 26 8C E7 C6 69 E0 AB 73 84 93 87 74 88 A3 62 92 8E 1F 3D DA 9B 07 CB C5 2C E2 38 CE ")
    (data "6A B5 EA 74 BA 0D EB 37 3C FA E8 A3 2C AD 99 5A 4C 1B 9E DE B0 F9 F7 9B BD 18 91 27 24 25 27 FD ")
    (data "D7 53 FF 65 36 9B 45 6F 39 56 1F 0B 20 D5 87 95 60 03 A7 93 3C 22 42 A1 D5 76 75 75 71 21 1B E2 ")
    (data "48 38 39 DF DA 3A FA E1 F4 11 23 46 00 78 3E 01 5C 2F 4C 30 B6 68 C5 8A 15 FB 0F EC AF A9 AE 61 ")
    (data "69 70 47 E9 8E 3B 7F 75 E7 98 31 63 3C 1B 8F 67 4C 9B 36 2D 39 39 D9 17 2D 87 90 EB A0 24 5F 82 ")
    (data "00 42 78 9E E7 38 6E E4 4D BF BC 78 A8 2A D0 A3 F1 16 D5 8D D3 FB F2 C8 79 2A 5F 18 77 01 5B B7 ")
    (data "6E BD A9 E6 26 C6 D4 0D 79 EB F2 FC 2C 5F 10 5F 64 1D 47 6F A0 90 40 92 2F 41 01 26 DC 57 DE 30 ")
    (data "9D 1B 3B 36 A4 37 47 32 B5 5A 35 73 06 78 97 9D 60 48 91 81 65 61 51 D1 8B F5 49 86 A4 E9 6C 93 ")
    (data "67 83 F1 12 39 C7 05 3C D9 55 00 F9 E9 5E 79 50 81 53 31 6C E6 CF 15 93 74 B6 F6 8E 50 AC 1F 00 ")
    (data "00 D4 62 09 BB 39 16 95 BB 5E E6 DF 65 3C 26 37 37 37 7A 6A B4 C7 1D 49 F8 1A 49 BE 04 07 84 F0 ")
    (data "3C 2F 8F 88 18 9D 78 07 84 66 0A 3B 8C 6C 0C 4F 9E 2B 8F 88 F0 3E FF 2E 43 7F 84 DA 6C 1A 8D A6 ")
    (data "70 4B A1 C7 1D F9 14 A9 7E 00 48 F2 25 78 C0 2D D2 A8 3B E7 70 63 C7 42 6F E8 85 CC 60 09 47 E5 ")
    (data "0D D3 C1 5E 2B CE 63 18 D7 3E 78 D8 03 0F 3C 90 3A 3F D5 9B EE 7C 84 54 7F 1A 24 F9 12 3C E0 2E ")
    (data "5D 35 27 3E 14 03 1D 09 27 B7 B5 77 A8 66 C6 A8 E6 C4 03 00 E7 9D C6 81 35 4B 1B 21 58 EE 3A 3F ")
    (data "3F 5F 15 26 42 BA 5F 09 D1 91 E4 4B 30 41 A9 42 A1 18 BB F4 A1 90 4B 94 49 F9 5E 59 F8 98 F0 FB ")
    (data "E6 29 14 0A 9E E7 BD 74 CD 60 D7 DD 60 EA 06 7D AC FE B7 AB 7F EB 4D 8F 12 3E 42 92 2F 41 C7 35 ")
    (data "F3 EF 53 FD E2 C6 10 DB 22 F5 F2 23 A6 5C 3B 7A 69 3A 78 BD 78 01 37 B3 CC 2A E4 72 00 78 E6 99 ")
    (data "67 24 45 6F 10 32 AC E5 0B A5 62 FE F8 01 42 00 80 1B 37 6E EC 43 0F 86 50 15 6A D4 EC 8E 7D E8 ")
    (data "41 A5 4A E5 A5 66 B7 AF 41 B7 5A 20 84 DA 6C 6A B5 BA 78 5B B1 97 FD FE 34 B1 D9 6C BE 9B 29 A1 ")
    (data "F1 04 7B 80 9C E3 42 C2 81 BA 1F 18 22 7C CD AF E7 B7 EE 3B 84 E5 4A 82 DF 96 44 2D 16 D5 2F 6E ")
    (data "1C BD 7C 29 D8 B5 48 DE 36 E8 A6 34 C7 4E 53 FE E3 3F 52 E7 A7 56 56 54 7A 3F 00 51 40 FB 51 4F ")
    (data "4F 8F 4C 6C 77 38 B1 7C 6A 14 72 05 E0 02 D0 67 33 65 D8 CA 97 CB DD DD 22 BA 39 F6 F2 FC C8 B0 ")
    (data "30 3F 38 4A A1 E7 98 3C 22 22 62 D5 8A 6F 9E FC EF E0 8F 15 20 9C 9C 6F EF 98 98 BF 4E 94 82 8D ")
    (data "7D 6D BA DF 08 CA E5 FC FC FC 23 47 8E 98 BB C5 0F F9 71 17 42 08 DA 8F 94 62 D4 99 73 82 18 B7 ")
    (data "BA B3 B3 13 00 BA 2E 5F 16 D7 21 D8 F1 92 87 A1 7C 29 7F B3 FC 07 E3 0F 16 B3 98 81 C8 66 B3 F9 ")
    (data "C5 17 5F 8C 8A 8C F2 43 D1 3C 9C 5D 23 1F 48 B9 E6 D8 89 8E C3 7F 0B E6 25 0C 06 1C 5D F3 60 CA ")
    (data "C8 C4 3B 44 6C D6 83 2A 3F 82 47 EF C6 67 36 AE 5F BF 5E C4 C1 78 06 A5 F4 CC 99 33 7B DF D8 6B ")
    (data "ED 11 39 3E C0 62 B1 DC 16 7F 9B 3E 56 EF 6D 3B 66 CB E6 82 CD 7F DA F7 27 71 67 CA D8 B1 63 4B ")
    (data "5E 29 11 FE 3B 0C E5 4B D3 D9 26 5F 38 83 AF FD EF B5 51 91 51 A2 37 EB 04 42 A8 CD A6 54 A9 22 ")
    (data "56 AF BA 74 EC 3D 6A B1 80 3C 18 E3 4D 08 27 C7 9D 51 C4 EA 55 1C C7 89 58 F5 D9 1B DF DF 55 AB ")
    (data "56 1D 2C 3F 68 68 30 88 32 12 6F A8 3D 5E CB 58 39 DB 2D 08 21 9B 37 6F D6 C7 EA BD 7C D5 51 4A ")
    (data "45 1F 21 21 44 A9 52 3A CA 97 E1 A9 DF C5 07 54 DC A4 1B FE 4C B3 88 6F E3 B0 99 33 26 6D 5A 17 ")
    (data "B4 B6 6A 5C 55 45 AC 5A 11 36 73 86 B8 25 E5 3D AB 52 48 64 32 AB D5 AA D1 68 D6 AF 0B FC FA 05 ")
    (data "11 F1 09 14 A0 94 8A 58 1F 96 88 3A 53 28 A5 93 26 4D 72 6C 7F 78 CA 17 71 EB 72 06 A4 28 27 4E ")
    (data "D7 6B 16 FD 3A E2 89 C7 82 30 22 09 1D EA C6 2D 5B AC 59 BC 10 C4 2E B4 EC 71 6B 98 BA 21 2D 2D ")
    (data "2D 48 3C 7A 45 7C 02 7D F4 28 52 B1 2B D8 F6 63 78 CA 97 61 02 A5 44 26 8B 58 FD 9F D7 3C 98 C2 ")
    (data "B7 B6 06 8F 88 11 D4 2E E3 F3 D7 D9 3F F2 49 21 77 0F 40 D9 54 B8 A5 50 5C 91 27 E1 19 92 7C 09 ")
    (data "62 08 41 5B D2 A4 82 8D EA C4 F8 20 11 31 28 5C D4 89 F1 93 0A 36 72 1C E7 0B 85 B7 57 A2 81 10 ")
    (data "A0 34 26 26 66 F3 66 7F 27 AC 93 18 88 24 5F 82 1A C1 5C 3D 69 D3 D3 C1 20 62 04 E1 12 F5 C7 ED ")
    (data "DE C7 49 0F 86 28 BB 80 55 AB 56 E9 E3 BC 35 B2 48 B8 4B 47 47 87 E3 7F 25 F9 12 EC 08 BA DE A8 ")
    (data "3F 6E 0F AC 88 19 28 5C 7C E4 10 E4 ED D6 86 10 54 F4 3E 97 2F D5 57 F3 37 FD 92 04 4A F2 25 04 ")
    (data "10 56 31 51 7F DC 1E 40 5D 0C EA 5C 50 B8 F0 3C EF 3B 6F 43 EF D7 2F 0A B9 1C 28 4D 49 49 49 5F ")
    (data "94 2E CA 90 24 3C 43 92 2F A1 81 20 62 26 96 6C 9B B4 F9 69 6A B1 F8 35 00 B2 97 87 5E 7E D2 E6 ")
    (data "A7 27 96 6C C3 95 0B E7 CB 14 B0 22 A8 66 ED 95 4C F2 9F 95 52 37 04 12 49 BE 84 0C 28 62 14 0A ")
    (data "85 76 D5 CA A8 3D A5 23 AE 8F C4 69 EF DB 5E 7B 79 E8 E5 47 5C 1F 19 B5 A7 54 9B F9 18 1A 80 7D ")
    (data "1D 27 21 8A FE 05 2B 99 C4 C4 C4 6C 7C 66 A3 F7 AD 49 30 22 E9 5F 42 18 14 31 40 C8 E8 B9 89 D1 ")
    (data "87 F6 8E 5B B6 98 28 95 28 02 08 27 17 6B D3 D4 D7 14 36 AB 54 8E 5B B6 38 FA D0 DE D1 73 13 01 ")
    (data "FA 4C E6 A2 F4 E2 6A 00 22 E9 8C D1 25 72 4D 4E 8E A4 E8 F5 1B 92 FE 25 B4 E9 2B FD 01 20 8F 88 ")
    (data "98 F8 BB A7 A3 DF 7A 63 CC BC BB 88 52 C9 B7 B6 52 8B C5 1B 29 83 E7 A2 D7 3F DF DA 4A 94 CA 31 ")
    (data "F3 EE 8A 7E EB 8D 89 BF 7B 5A 1E 11 61 3F C8 1F 4E 25 62 7A 91 51 AA 54 A9 8A 0A 99 6A 0C 48 78 ")
    (data "4F BF F5 4B E0 FD 29 DC 02 7D 90 83 B3 53 F6 B1 C9 BC 5C 02 D8 27 39 DA 95 22 77 BE 74 E9 E8 F1 ")
    (data "B6 7D 6F 9A 3F FF D2 FC C9 67 00 20 53 AB 89 43 E0 B5 8B F0 48 47 61 44 2D 16 8C 45 50 FD E2 46 ")
    (data "D5 0D 3F D3 3C F4 6B 61 CD E2 0B 0F 97 C1 EE 15 FE 69 E4 C8 91 22 76 97 9C 9C 9C 99 95 59 5A 52 ")
    (data "EA BA 5F 60 13 6D 01 79 08 D9 BB 56 2A 95 8C 47 8A 0B F6 D8 6F FD 12 B0 3B E5 2E 8D 8D 8D 75 75 ")
    (data "75 8A 11 FE 0B 02 72 C4 DA 63 5D B0 60 81 46 A3 71 FA D7 BA BA BA C6 C6 46 96 B1 CD BA 79 56 4C ")
    (data "4C 8C 88 33 16 4B F9 E1 9E A5 FB E3 33 5D EF D5 5D FE E8 9F 82 A0 01 00 99 5A 0D 72 CE E9 A2 86 ")
    (data "F2 BD D0 CB 0B F1 4D 28 56 46 DE F4 4B F5 1D F1 61 58 C3 C8 66 23 84 88 2B 5C 58 EE 95 B5 C7 3A ")
    (data "75 DA D4 C4 84 44 51 6E 14 2A 8C 8C 46 E3 FF FD DF FF 0D F9 1D 59 7B AC F1 F1 F1 31 31 31 4E D4 ")
    (data "4C 94 02 21 CD E7 9A 6B 6B C5 8F 5A 64 47 18 A1 F3 BF 5A AD C7 8E 1D FB F6 DB 6F 03 35 53 C2 C7 ")
    (data "84 A7 A4 A4 08 FF 0D 19 F9 12 14 88 22 17 7C B0 1C A0 36 9B 8D 52 B4 E9 58 CC 66 DB 97 67 CD 1F ")
    (data "9F 31 7F F6 85 F5 BC D1 FC F9 97 D6 EF 8D 7C 6B EB C0 B3 B8 B1 63 15 93 74 AA 1B 7E A6 98 A0 53 ")
    (data "DD 38 5D 35 73 86 EC 67 53 31 79 07 CF F3 32 42 02 5C 18 4C 54 29 EC DE B5 0C D6 B5 EF B3 73 84 ")
    (data "36 03 EE 4F C8 C8 17 6A B3 F5 F2 81 4C 49 EB 22 CD 17 CF F3 36 B6 92 C0 3E AD E6 E7 28 65 00 00 ")
    (data "28 ED 35 99 00 C0 7A FE 02 00 F4 B6 98 00 A0 F7 BC 51 3E 41 07 00 F2 08 2D 00 60 2D B4 2B EA 15 ")
    (data "4A 79 9B CD A7 92 85 F1 5E C9 64 32 71 12 0B 04 67 00 00 1F 95 49 44 41 54 4D E0 EC CF 8F EB EF ")
    (data "28 E0 CF 21 0C 35 42 5F 54 A4 75 0B C7 4C 03 21 23 5F 24 58 B1 47 B2 E2 23 D8 B7 C7 81 01 AA 59 ")
    (data "E1 7B 47 BD 03 EE B3 C4 DE 0D 49 FC C4 91 E4 CB F0 C5 1E 7A 2F 7C 20 D8 7D 9D 7C 28 89 15 09 1F ")
    (data "20 C9 17 09 09 09 5F 21 F9 BF 48 48 48 F8 0A 1F F8 BF 50 4A 29 B5 51 3A 50 8D 87 7E 1F 32 42 A4 ")
    (data "7D BE 84 C4 4F 01 91 F6 47 76 99 C2 6E 7A 40 0B 28 F8 54 A7 E8 83 7C 82 02 BE 52 5B 0C 83 ED AA ")
    (data "CB 7B 42 D9 0C 6D 20 D6 83 C1 FC 0C 0C D1 9D 58 ED 88 0A FB CD 04 B1 4A 53 B9 D9 A3 77 F2 C5 99 ")
    (data "3B 80 D1 68 3C 7B F6 EC D9 A6 B3 3F 9A 7E EC EE EE 6E 6F 6F 07 80 F0 F0 F0 6B AE B9 66 D4 E8 51 ")
    (data "2A A5 EA 67 D3 7F 76 E3 0D 31 4E EA C2 84 B4 73 01 DE C6 D0 1D BF 88 88 F8 3D 86 E8 23 11 A2 C3 ")
    (data "F6 01 1E C9 17 4A A9 43 9C 1B B5 D9 3E FF E2 8B 63 C7 8E 1D A9 3E 72 F2 E4 49 00 E8 EC EC B4 98 ")
    (data "2D F4 EA B4 CF C2 7F 95 2A E5 A8 51 A3 26 4F 9E FC CB D8 5F DE 3A FB D6 3B EF BC D3 D1 19 51 1C ")
    (data "9F 51 4A 81 90 C6 C6 C6 ED 2F 6D F7 AA 9D 01 8C 19 3D 06 00 26 4C 98 10 1D 1D 3D 7D FA F4 EB AF ")
    (data "BB EE 2A 41 79 F5 9D 71 0F 4A 81 90 EE 8F CF 74 FD FD 43 91 06 EB 77 7A 7B D0 F7 D7 85 3F DB 96 ")
    (data "2D 5B BE F9 F6 1B 96 C6 96 2F 5B 3E 6B D6 2C 8F C3 B5 F1 C4 5D BB 76 1D 3F 71 1C 4B 9D B9 A0 EB ")
    (data "72 D7 8A E5 2B 12 13 12 9D 35 44 81 10 C3 69 43 F1 0B C5 2C ED DC 7D D7 DD 4B 1F 5E 6A B5 5A 7D ")
    (data "57 70 42 F0 48 2E 2E 2E EE B8 D4 31 F4 09 00 63 46 8F 79 2E 3F DF F3 62 6F 94 02 21 46 A3 F1 B9 ")
    (data "4D AC 29 BB C6 8C 1E 93 9B 9B EB A6 FE 85 52 DE 66 E3 38 8E 10 62 B5 5A BF FF E1 FB B7 FE F2 D6 ")
    (data "4B 2F BF 84 F5 86 06 86 3C 38 FD AF B9 DB 6C EE 36 9B 5A 4C 86 06 43 D9 EB 65 00 A0 8F D3 3F 92 ")
    (data "F1 C8 82 07 16 44 4E 9E 82 0F 13 CF F3 DE BB 57 19 2F 18 4B 4B 4A BD 6C 64 20 8E 97 A9 0A 53 CD ")
    (data "99 33 E7 BE 7B EF 9B 37 6F 1E CA 1A 42 08 CF F3 9C 4C E6 AE 88 44 F9 DB F5 5E DD F9 82 62 00 08 ")
    (data "CE 9A 47 2E C0 EC 76 53 5E FE 9F B0 99 33 6C 94 0E 36 7A F6 E2 44 B7 DD 76 DB AC 59 B3 7A 79 5E ")
    (data "E1 81 7C A1 14 C7 50 5D 53 7D 60 FF 01 D7 C1 38 F8 D7 B8 D8 38 E7 F2 05 00 00 BE FC E2 4B 7C 56 ")
    (data "59 58 FA F0 52 1B CF 83 CF E4 0B 56 62 D1 E9 74 1D 97 3A D8 9F F0 09 13 26 64 67 67 7B 38 B3 08 ")
    (data "01 4A 8B 8B 8B D9 BB CB CC CA D4 68 34 6E 7C 73 3C CF A3 70 B1 98 CD 75 75 75 2B 1F 5F 79 5D D4 ")
    (data "75 39 39 39 42 31 33 8F B7 5A 86 06 43 4E 4E CE F5 D7 5D FF C4 6F 9E 34 9C 36 80 3D 79 47 70 2A ")
    (data "23 1C 2F D3 DC 6D AE A9 AE C9 C9 C9 B9 F1 C6 1B 93 E7 DD 53 5E 5E 6E 34 1A 39 8E C3 14 8D 9E F7 ")
    (data "11 6A C2 25 C8 71 FD 64 8A A5 A4 73 5C AD 8B 5E 73 BA 1F 58 D1 35 37 37 57 1B A1 65 3C 65 73 C1 ")
    (data "66 7C 38 DD D2 A1 00 F4 ED FD 1B 3F FF 7C EB D6 AD 8C 67 68 23 B4 B9 B9 B9 C0 6E 9F B6 5A AD 1C ")
    (data "C7 71 1C 57 57 57 F7 C8 F2 65 B7 DF 7E 3B BB 38 67 84 52 5A 5A 52 1A A7 8F CB CB CB 6B 3E D7 8C ")
    (data "CB 4B B7 EF 45 E0 38 51 7B 22 3D 3D 7D DE BD F3 CA CB CB 2D 66 B3 42 A1 08 B8 A7 B6 04 32 FC 6A ")
    (data "95 10 99 8C E7 F9 A8 C8 A8 0D EB 37 30 9E 62 6A 31 15 17 17 03 80 BB F1 0D 98 09 30 6F 5D 1E BB ")
    (data "86 7B 4D CE 9A A8 C8 28 AB D5 CA 24 5F 70 33 D9 D6 D6 96 97 97 77 C7 1D 77 1C D8 7F C0 AD F1 B9 ")
    (data "4B 51 51 D1 DC B9 73 F7 BE B1 17 08 C1 FB E8 D3 EE C4 02 EF BE A1 C1 B0 70 E1 C2 F4 87 16 35 36 ")
    (data "36 4A 22 46 C2 77 E0 36 E7 B1 C7 1E 63 CF 9E F5 E2 F6 17 0D A7 0D 6E 3D 96 B8 9F AA AE AE AE AC ")
    (data "A8 64 3C 25 56 1F BB 7A F5 6A 00 50 C8 E5 43 CB 17 CC C9 78 BC F6 F8 DC BB E6 16 15 15 51 B1 8B ")
    (data "F5 0D 84 10 D2 74 B6 29 63 69 C6 23 CB 1F 69 6B 6B EB DB 2B 85 02 7D 81 3F 84 54 55 56 CD 49 98 ")
    (data "53 5E 5E 8E 09 25 03 3D 2E 89 61 0A A5 6A B5 9A B1 4C 02 21 C4 DC 6D 2E 7E A1 18 30 04 91 65 31 ")
    (data "42 29 CE BE CD 05 6E 14 93 5A BF 6E BD 5A AD E6 79 1E 08 71 29 5F EC 61 72 2F BC F0 C2 BC 79 F3 ")
    (data "04 B5 9C AF 43 0A 84 F6 CB 5E 2F 9B 7B D7 5C 5C 08 84 D0 2C C5 F1 9B 5A 4C E9 E9 E9 A5 A5 A5 42 ")
    (data "C6 39 09 09 5F 70 EF BD F7 B2 D4 C3 C5 C7 B2 EC F5 B2 BA BA 3A 60 9B C5 D6 DE 5E 00 D8 BB 77 6F ")
    (data "ED 71 D6 94 37 A9 F3 53 D3 D2 D2 84 0C F0 AE E2 D0 D1 02 92 F5 44 56 4E 4E 8E B9 DB CC D8 81 B8 ")
    (data "18 1A 0C 71 37 C5 55 57 57 F7 CD D2 10 99 A8 D4 1E 5B 98 95 95 55 5A 5A 0A 84 F0 3C 1F 2A 83 97 ")
    (data "08 19 08 41 DD 45 4E 4E 0E FB AE 22 FF B9 7C 16 AB 3F 6E 5C 8C 46 E3 4B 2F BF C4 3E A2 FC FC 7C ")
    (data "70 50 78 39 EF 03 BB B7 5A AD 59 4F 64 F9 C2 C4 EB 16 E6 6E F3 BC 79 F3 AA AA AA FA 2C BE A1 36 ")
    (data "4B B3 B2 B2 AA AA AA 38 8E E3 43 67 09 26 11 2A 28 E4 72 9E E7 13 13 12 57 65 AE 62 3C A5 A6 BA ")
    (data "E6 CD 43 87 60 28 E3 09 CA 88 7D FB F6 19 1A 0C 43 0A 2F 3C 20 37 37 57 1F AB C7 FF E3 E7 CE E4 ")
    (data "0B A5 28 5C 56 3E BE 32 E0 C2 05 A1 94 CE 9F 3F 1F 45 4C 28 06 7C 3F BA F2 D1 C6 C6 46 4F 4C 83 ")
    (data "12 12 AE B1 CF E4 D5 BF 59 CD 68 AB 56 85 A9 F2 D6 E5 59 AD 56 57 4B 18 7B 32 50 D4 BC B0 4C 3A ")
    (data "6D 84 36 33 2B 13 AE 16 5B 4E 3A C0 B6 9E 79 E6 19 D1 2D D0 DE 80 22 06 37 4A A1 A2 EE 15 30 B5 ")
    (data "98 F2 D6 E5 F9 A7 B8 87 C4 4F 0D A1 D2 D3 9A 9C 35 2C C7 9B BB CD 5F 35 7D F5 FC F3 CF C3 50 C9 ")
    (data "EE 4A 4B 4A 4D 2D 26 96 36 29 A5 1B D6 6F 40 9B B4 E3 43 DE FF 71 C7 3F 97 96 96 16 15 89 50 D2 ")
    (data "81 38 E0 7D 6B 94 D2 25 0F 2F 09 39 75 2F 52 59 51 59 FE E6 9B 00 A1 B7 BF 93 08 7E 70 46 AC 5E ")
    (data "BD 3A 7A 6A 34 CB F1 94 D2 57 5F 7B 15 BD CC 9C F8 7F D8 C3 6B 18 1D EA 08 21 FA 38 FD 63 8F 3D ")
    (data "06 98 46 D6 81 AB E4 0B EA 8A EA EA EA 9E 78 E2 09 96 76 87 84 3A E0 7D 6B 84 10 53 8B E9 A1 C5 ")
    (data "0F 19 8D C6 50 34 CA E0 A2 54 8A 7C 93 F0 05 84 10 B5 5A 5D B8 A5 90 F1 F8 A6 B3 4D 83 69 3F DC ")
    (data "75 A8 A3 94 3E 97 FF 9C 5A AD 1E F8 78 3B 94 BF B1 D9 D0 89 EE 89 27 9F F0 52 1C E8 E3 F4 B7 DD ")
    (data "76 DB F4 9F 4D BF F6 DA 6B C3 C3 C3 01 A0 BD BD FD D2 A5 4B 5F 7C F1 45 E3 E7 8D 47 8E 1C F1 CC ")
    (data "1A 85 A3 6A 6C 6C 6C 6B 6B D3 E9 74 DE 8C B0 1F DA 08 ED ED B7 DF 7E F9 F2 65 D7 87 59 2C 96 6F ")
    (data "BF FD F6 AB A6 AF 3C B8 3F E8 D4 53 51 51 91 96 96 26 4A 74 95 84 C4 40 52 FE E3 3F 92 92 93 6A ")
    (data "AA 6B 58 0E 7E 71 FB 8B CB 96 2D 8B 89 89 71 7C 20 71 91 51 5D 5D 5D 55 59 C5 D8 69 EA FC D4 94 ")
    (data "94 14 14 20 FD FE 74 45 BE E0 AE A9 A8 A8 08 D5 C5 1E 4C A1 E8 A9 D1 2B 1F 5D B9 60 C1 82 29 53 ")
    (data "A6 8C 18 31 C2 49 FC 28 A5 16 8B E5 72 77 77 7D 7D FD AE DD BB 0E 1E 38 E8 6E 2F 49 C9 49 3B 77 ")
    (data "EE 8C 8A 8C 12 37 04 FE F6 DB 6F AF 78 AB A2 AB AB 0B 00 E4 1C D7 CB F3 83 FD DB D3 D3 D3 D3 D3 ")
    (data "D3 F8 79 E3 81 03 07 76 EF DE CD 2E 28 F1 4A 77 BE BA 33 2D 2D 4D AC 61 4B 48 5C 81 10 9E E7 95 ")
    (data "2A D5 86 0D 1B 18 E5 8B B9 DB BC FD A5 ED 25 AF 94 08 C2 05 65 84 D5 6A 7D FE 0F CF B3 47 03 E0 ")
    (data "A2 C9 A9 0E C4 BE 3F B2 2F 0D 70 C7 E5 D6 B4 27 84 68 23 B4 25 25 25 8D 9F 35 AE 5B B7 2E 26 26 ")
    (data "46 AD 56 F7 09 17 4A A9 CD 46 6D 36 21 3D 8A 52 A5 D2 68 34 C9 C9 C9 FB F7 ED FF EA EB AF D2 17 ")
    (data "A5 B3 AB 66 0A 0A 0A AA 0F 1F 89 8A 8C C2 A6 D8 47 38 E4 F8 55 2A 15 00 A8 D5 6A B5 5A AD 54 A9 ")
    (data "5C FC AB D1 68 74 3A 5D 62 42 62 C9 2B 25 DF 7F F7 3D 2A CC D9 69 68 68 30 9C 36 70 1C 17 2A 41 ")
    (data "0F 12 21 04 27 93 01 A5 89 09 89 19 CB 32 80 2D EA AA B4 A4 14 DD ED 70 86 DA 28 05 80 FD 07 F6 ")
    (data "33 4A 28 00 58 BB 76 6D 5F 7E 15 57 F2 05 00 D0 F1 C6 FD 65 CB D2 47 96 7E F2 F1 27 99 99 99 82 ")
    (data "4C 71 AC 7D 41 64 32 D2 2F 59 81 FD AF 51 53 22 F7 EF DB 7F E0 C0 81 21 ED 6A D1 53 A3 8F 1C 39 ")
    (data "B2 6E DD 3A 8C 13 77 77 84 AE 11 2E 79 68 B3 14 5E 9A FD 78 8D 46 53 F2 4A 49 49 49 09 7B 5F A6 ")
    (data "16 D3 BB C7 DE 05 00 C6 7A 49 12 12 6E 40 08 AA 4E 72 B2 73 B4 11 5A C6 B9 9C FF 5C 3E E0 2C A0 ")
    (data "94 E3 B8 B6 B6 B6 6D DB B6 31 76 A8 8D D0 E6 E4 E4 C0 E0 AE 34 7D 25 72 80 90 BA BA 3A 77 03 17 ")
    (data "09 21 C5 C5 C5 7B 76 EF D1 E9 74 57 5E C8 43 66 87 72 F8 2B CF F3 69 69 69 27 6A 4F B8 88 D1 4A ")
    (data "5F 94 7E F4 E8 D1 E4 E4 E4 BE 2E 02 A8 1F C5 4B BB 7A FC 99 99 99 18 8A CE 70 36 01 80 86 D3 0D ")
    (data "80 A9 88 43 4D 3F 2D 11 FC A0 AD 5A 1F AB 7F 74 C5 A3 8C A7 D4 54 D7 94 97 97 13 99 0C A3 01 F6 ")
    (data "EC D9 C3 98 A0 07 00 36 3D B7 09 E7 FE 60 8E 17 32 B0 2F 8A B6 FE 0F 6B 72 07 84 10 B2 A7 6C 0F ")
    (data "66 AC 11 C2 0D DC 83 10 C1 74 7F F8 9D C3 03 45 0C CA AF FD 7F DE 87 76 F5 20 D4 89 72 32 19 00 ")
    (data "3C F3 CC 33 2C 76 41 7C 9F 7C FD D5 D7 18 B4 19 8A 8E 82 12 C1 0F 5A 88 73 73 73 19 6D D5 00 50 ")
    (data "B0 A5 A0 AB AB 0B A3 01 D8 43 19 13 12 13 32 32 32 00 40 36 F8 2B 5F 86 AA 63 C3 69 03 A6 B6 64 ")
    (data "E7 D5 57 5F C5 3C 80 1C EE 80 3C 05 F5 49 3A 9D AE A2 A2 C2 F1 8E E8 E3 F4 C7 DE 3D 96 9D 9D 8D ")
    (data "8A 2B DF 65 1B F4 0A 42 A8 CD A6 56 AB 31 0D 07 CB 8E F7 D3 4F 3F 35 1A 8D 60 17 EB 12 12 22 43 ")
    (data "08 B5 D9 34 1A 0D 7B 6A 18 43 83 61 E7 CE 9D 00 F0 DC A6 E7 18 1D EA 08 21 4F AD 79 0A 6D D2 2E ")
    (data "A6 BF 0C 15 01 FB F7 ED 67 6C 17 29 28 28 58 B1 62 05 B5 D9 E4 1C E7 FD 86 05 45 4C 54 64 D4 FE ")
    (data "7D FB 71 8A 66 2C CB 38 FC CE E1 C4 84 44 0C 0B 0C C2 95 8B 00 8A 89 9B FE ED 26 46 A3 DB 8F A6 ")
    (data "1F 5B 9D 55 9B 97 90 10 0B 9C F0 4B 16 2F 4E 48 4C 60 3C 65 4F D9 9E AA AA AA F2 F2 72 C6 E3 53 ")
    (data "52 53 52 52 52 86 7C F1 CB D1 E7 E5 48 F5 11 C6 76 01 20 29 39 69 DD BA 75 F8 BB 58 0E EF 98 90 ")
    (data "62 D6 AC 59 AF BC F2 8A C5 62 C9 CE CE 06 CC 6D E3 7E 22 5B 3F 83 8B C3 89 13 26 C6 EA 63 59 36 ")
    (data "AE 94 D2 CE CE 4E 00 B0 79 B6 A9 94 90 60 80 DA 6C 4A 95 6A C3 FA 0D 8C A9 15 0C 0D 86 F9 F3 E7 ")
    (data "BB 6B 93 E6 86 9A FE 72 00 A8 AF AF 67 D7 E8 10 42 B6 BF B8 1D EC 31 D6 8C 67 31 36 0D 00 99 99 ")
    (data "76 8B 6F 70 2F 5B 04 70 C1 35 6A D4 A8 88 88 08 96 83 29 A5 66 73 60 92 5D 48 FC 74 C0 C7 32 39 ")
    (data "29 29 63 59 46 D9 EB 65 2C 8B 6B 76 85 60 9F 4D 9A C1 07 4D 06 94 FE E3 1F FF 00 36 DD 01 00 6C ")
    (data "DE BC 19 CD DD 3E 0F D5 0B EE 65 4B 3F 46 8C 18 31 72 E4 C8 40 8F 42 42 C2 0E 66 98 27 E4 C9 AC ")
    (data "27 55 61 2A 11 8D 09 D1 53 A3 D1 26 CD 82 AC ED E2 C5 63 EF 1E 03 E6 10 EC C5 4B 16 43 48 A5 DD ")
    (data "F6 0F 3D 3D 3D 43 86 17 80 FD 26 AB 3C 2E 43 23 21 C1 0C AA 35 67 CD 9A B5 7C F9 72 11 9B DD B0 ")
    (data "7E 43 9F 3F 0A C3 0A 40 D6 71 A9 E3 C4 89 13 43 1E 87 AB 9B 47 57 3C 1A 15 19 25 FE CE 28 94 41 ")
    (data "91 D1 D9 D9 D9 D2 D2 C2 78 8A 52 A5 04 7B 35 6E 09 09 DF 81 65 4C 9E DD F8 2C 7B 19 13 D7 24 24 ")
    (data "26 2C 59 BC 18 5C DA A4 1D 91 7D FD F5 D7 2C 41 34 98 D6 FB DE FB EE 05 B7 EA 1B 08 0E AF BE FB ")
    (data "09 34 68 3F 6A 6B 6B 6B 6C 6C 64 39 9E 10 A2 90 07 A5 AD 5D 62 D8 81 E5 37 74 3A 1D BB AD DA 55 ")
    (data "6B 84 3C B5 E6 29 A5 4A 35 44 6E 2A 07 64 0D 1F 35 30 B6 3E 27 61 CE CD FF 76 33 0C 48 F1 E0 7A ")
    (data "44 3E FF 09 34 28 C8 3F FE F8 63 73 B7 99 45 87 75 7D F4 F5 63 C7 8E 05 E6 37 80 84 84 37 A0 91 ")
    (data "24 73 D5 2A F6 32 26 83 B1 30 7D 61 4A 4A 8A 5B A5 6F E5 5F 7C F9 05 E3 A1 33 66 CC 40 77 1A C6 ")
    (data "D6 DB DA DA EA EB EB 19 1B F7 18 8D 46 33 EB E6 9B 03 26 68 EC B9 44 5F 7E E5 65 60 D3 61 4D 9D ")
    (data "3A 75 CA 94 29 30 1C 8B 7E 49 04 29 94 2A 55 AA E7 F2 9F 4B 4D 1D BA CC C0 60 A8 C2 54 F9 CF E6 ")
    (data "83 7D CF C5 88 FC 5F FF FA 17 E3 A1 B8 78 61 82 52 20 E4 9F 1F FF F3 9E 7B EE 61 1F 8A 67 E8 E3 ")
    (data "F4 1F D6 7F 18 28 4B B6 B5 B7 57 A1 50 54 54 54 B0 78 19 A0 8D 70 DA B4 69 58 1D 26 24 AC EF 12 ")
    (data "C3 06 2C 63 52 59 51 E9 59 F6 95 8D CF 6C 44 9B B4 5B BA 57 D9 D9 B3 67 59 8E 53 85 A9 A6 4E 9B ")
    (data "0A 92 56 D2 0E CF F3 B8 94 33 9C 36 64 3C 92 C1 72 0A 7E A9 28 A6 A5 F8 69 09 FF 61 2F 63 B2 F6 ")
    (data "BF D7 7A 9C DA 69 D5 2A D6 FA 04 8E C8 3A 3A 3A 58 8E 1B 35 6A D4 75 D7 5D 07 C1 A7 35 18 33 66 ")
    (data "8C 88 AD 61 B6 9A C1 7E 78 9E 47 B1 82 C1 96 98 E6 EB C1 07 1F 64 CF 32 15 3D 35 FA AE BB EF 02 ")
    (data "37 17 99 12 12 5E 82 79 76 E3 E3 E3 D9 CB 98 38 92 9F 9F AF D1 68 84 9A 68 EC C8 D0 57 9D 05 ED ")
    (data "38 2D 04 9F D6 80 51 3E B2 A0 50 28 30 5B CD 60 3F 1C C7 A1 58 51 28 14 8D 8D 8D 79 79 79 A9 F3 ")
    (data "53 9B CE 36 B1 77 31 73 E6 CC 81 39 D6 25 24 FC 86 5B 71 D5 48 52 72 D2 C2 5F 7B 98 74 51 6E 31 ")
    (data "5B 58 8E 1B 33 66 4C 10 7A 85 A9 C2 C4 19 52 6B 6B 6B F3 B9 E6 B6 B6 36 D7 87 B5 B7 B7 B7 5F 6C ")
    (data "3F 73 E6 CC A9 0F 4E 9D 3C 79 D2 AD 88 50 00 20 84 64 65 66 81 B4 C7 94 08 04 98 DD 6E D2 C4 49 ")
    (data "EE 2E F9 17 CC 5F 80 36 69 0F 72 18 C8 D9 37 63 1C C7 05 83 BF 89 23 62 55 AD FD 6B CD 5F 6F BE ")
    (data "79 68 ED 35 AE F5 B0 53 2C BA E2 D6 56 76 4E C2 9C E4 E4 E4 50 89 AB 92 18 66 A0 2D E2 D5 57 5F ")
    (data "65 0F 36 44 F6 1F D8 BF 68 D1 22 DC 1F B9 BB EE 96 AB C2 54 8C B3 B4 4F 80 05 99 88 11 45 FF 42 ")
    (data "29 75 77 31 E2 81 92 4C 14 1F 27 09 09 0F C0 44 0A CD E7 9A 9F FF C3 F3 EE 9E 7B A2 F6 C4 FE FD ")
    (data "FB AF 04 1E BB 83 6C D4 A8 51 2C C7 75 74 74 B0 6B 6A FC 89 52 A9 0C 36 95 73 3F 50 63 95 99 95 ")
    (data "99 9C 9C 8C FF 0F F0 80 24 7E 7A 60 22 85 D2 92 D2 A6 B3 4D EE AA 50 29 A5 1B 9F DD E8 59 D1 31 ")
    (data "19 FB FB 1F B3 AE 05 5B 56 C7 91 23 47 06 9B CA 79 20 DA 08 ED B3 1B 9F 05 29 2E 54 22 20 50 0A ")
    (data "84 18 4E 1B 3C A8 0E 82 98 5A 4C C5 C5 C5 1E 9C 2B 9B 3C 79 32 CB 71 3F 9A 7E 3C 77 EE 1C 04 5F ")
    (data "56 C7 F0 6B C2 83 7F 45 50 59 51 E9 3A 0D B2 84 84 0F 21 04 00 0A 0B 0B BD 59 1C 14 15 15 19 4E ")
    (data "1B 88 4C E6 D6 3B 52 36 63 C6 0C C6 43 31 4D 4C B0 39 86 4D D4 4D 0C F4 10 86 E0 C0 81 03 F1 F1 ")
    (data "F1 C1 99 9F 5C 62 F8 43 29 00 54 57 57 BB 5B 1D 64 20 F9 F9 F9 E0 E6 0A 43 36 65 F2 14 96 E3 28 ")
    (data "A5 A7 FF 79 DA B3 61 F9 94 A8 A8 28 80 20 2D 1A 4F 08 39 78 F0 60 5A 5A 9A D3 D2 99 12 12 3E 07 ")
    (data "E7 05 A5 B9 79 4C 25 74 5C 53 59 51 59 5E 5E 8E 35 3F 18 4F 61 5D BF 10 42 EA EB EB 9B CF 35 2B ")
    (data "14 0A C6 05 12 A3 67 8D 37 10 42 AE BD F6 5A 5F F7 E2 19 DA 08 ED E1 C3 87 D3 D2 D2 80 D2 E0 D7 ")
    (data "10 49 0C 4B AC BD BD 40 48 E9 8E 1D EE DA A4 07 E3 E5 57 5E 6E 6B 6B 63 17 02 F2 E9 D3 A7 33 E6 ")
    (data "E6 6C 3A DB 54 5B 5B BB F4 E1 A5 BD 3C AF 70 AD 47 20 04 00 62 63 63 CB F6 96 A9 94 7D 2E 70 66 ")
    (data "8B 99 E5 F7 F0 31 E1 75 75 75 45 45 45 2C A3 A7 94 4E 9F 3E 1D EC E9 69 58 4E F1 0F A9 F3 53 5F ")
    (data "7C F1 C5 BE 5C 5C C1 91 47 22 E4 E8 BC E4 95 BD 12 AD 8A 98 EA 98 45 EF A0 54 2A 01 40 DC BA E6 ")
    (data "81 05 6D D2 46 A3 D1 03 9B F4 60 D4 1E AF 75 CB 56 2D D7 E9 74 8C 89 EF 01 E0 D0 A1 43 8B D2 17 ")
    (data "F5 79 C1 0C F5 35 E8 74 BA A5 0F 2F 15 2A 4F 03 C0 10 BF 43 5F E9 96 33 67 CE 80 3D DA D8 45 FB ")
    (data "84 90 EB A3 AF D7 68 34 10 64 51 0B 49 C9 49 15 6F 55 00 80 BB C1 A6 3F 05 D8 ED 95 17 2F 5E F4 ")
    (data "A6 23 22 93 59 CC 66 96 A4 A5 C8 A8 D1 4C 8E 1A 21 04 4A D8 5D BB 76 B9 15 C2 32 24 1B 9F DD 78 ")
    (data "DF FD F7 45 45 46 31 E5 F7 D6 68 34 F7 24 DF 03 6C 53 B4 B2 A2 B2 EE FD 3A 70 CB 4C E5 F8 F6 76 ")
    (data "F9 3B B6 79 A1 A5 E5 D5 D7 5E 65 E9 82 52 7A C7 9C 3B 30 57 53 50 71 E2 C4 09 C3 69 03 00 F0 41 ")
    (data "A6 0B 0F 06 F0 7D C0 42 7B 7B BB C7 BD E0 C3 73 B9 BB 9B 3D 69 A9 B0 88 1E 1E A0 AF 6D 63 63 E3 ")
    (data "A6 DF 6D 12 B7 65 53 8B A9 B4 A4 94 F1 60 19 00 C4 C7 C7 03 B3 C8 D8 BC 79 B3 8F 5E CB 28 E0 6A ")
    (data "6B 6B 59 C4 2D 1E 7C EB EC 5B 31 30 34 A8 D6 B4 E6 6E F3 1F FF F8 47 08 3E 5B 5B E0 A1 74 D2 A4 ")
    (data "49 2C 07 12 42 3E 6A F8 08 3C 2D D4 8D 36 8E E6 73 CD DF 7E FB 2D E3 29 E3 75 E3 21 F8 DC BB 3C ")
    (data "06 67 E8 96 A2 2D 8C DE F9 AA 30 15 FB 26 60 EB D6 AD 86 D3 06 20 64 C8 AF 46 06 00 B1 FA 58 F6 ")
    (data "90 CA 9A EA 9A 5D BB 77 03 00 CF 9E 85 97 11 42 BA BA BA F2 D6 E5 B1 1C 4B 29 55 85 A9 62 63 63 ")
    (data "41 A4 69 4C D8 60 6C 6D F7 EE DD F5 F5 F5 98 C0 DD FB B1 0D 1F 08 61 B7 57 9E 3D 7B D6 68 34 7A ")
    (data "56 A8 1B 1F 89 2F BF F8 92 3D EC 23 3C 3C DC DD 5E 82 17 4A 01 E0 78 ED F1 B2 D7 CB 18 CF B8 E7 ")
    (data "9E 7B 5E 7D F5 55 E6 E6 29 DA AA 87 5C A1 CB B0 30 AB 5B 89 E6 72 F3 72 0D A7 0D 1C C7 89 28 62 ")
    (data "50 1D BD 7D FB 76 F6 BD E2 EC D9 B3 51 BE B8 91 0F 78 10 92 92 93 3E FD F4 D3 53 A7 4E 7D D4 F0 ")
    (data "91 D3 1F FC 53 45 45 05 4B 1E 76 42 88 B9 DB BC FB F5 DD 60 AF 4B E9 E5 F0 86 09 94 02 C0 E4 29 ")
    (data "4C FE 9C 84 10 B4 27 80 5B F9 E4 ED 1D A1 37 00 16 DE 61 79 2B 68 23 B4 EC 1B B7 50 61 E3 C6 8D ")
    (data "8C 47 12 42 56 2C 5F B1 62 C5 0A F6 7A B2 8C B6 EA BE 6D CE FC D4 F9 EC 2F 67 53 8B 69 F9 F2 E5 ")
    (data "F8 6E 11 45 C4 A0 63 EB F1 DA E3 6E ED 15 E7 DD 33 0F F3 01 7B BF 39 9A 38 69 62 4C 4C CC AC 59 ")
    (data "B3 F4 B1 7A FD 2F 63 07 FE E0 9F 52 52 52 1E 5D F1 28 0C F5 C8 E2 FB 76 47 E9 0E AC 28 30 6C 96 ")
    (data "DC A2 30 73 E6 4C 96 C3 F0 A6 1D FA CB A1 3E D7 21 77 EE 21 9E DB D8 D8 B8 A3 74 07 B0 DD FF 9F ")
    (data "FF FC E7 63 46 8F 81 20 33 14 78 06 CE 88 5D BB 76 31 56 86 05 7B 31 69 00 D8 B4 C9 8D 09 58 B0 ")
    (data "A5 60 48 5B B5 0C F5 17 C9 C9 C9 73 12 E6 B0 37 6D 68 30 2C CD 58 DA D6 D6 D6 27 C0 3C 9E 42 94 ")
    (data "A2 63 6B F3 B9 E6 15 2B 56 B0 E7 5B D0 46 68 17 2C 58 00 22 25 82 43 57 1D AB D5 CA F3 3C 6F B3 ")
    (data "39 F9 E1 79 94 D3 8B 1E 5A C4 58 0D 8F 52 BA FD A5 ED E0 87 42 97 21 C5 C4 09 13 D9 6B F1 1C D8 ")
    (data "7F A0 E6 AF 7F 05 F4 E3 60 C4 EE A9 B0 FD A5 ED 2C 5F 13 1E 3C 63 C6 0C 8D 46 33 0C 56 9A 28 8E ")
    (data "DB DA DA 36 17 6C 66 3C 85 10 82 9B 1D 6A B3 25 26 24 A6 2F 4A 67 3C EB B4 E1 F4 9E 3D 7B C0 A5 ")
    (data "47 EF 95 47 FF C9 27 9E 64 1C 10 52 53 5D 93 BE 28 1D 3D EE FA 8A 51 BA 09 B5 D9 30 27 45 63 63 ")
    (data "E3 FC F9 F3 DD B2 A2 DD 75 D7 5D 31 31 31 A2 27 82 E3 06 07 95 29 FA 58 FD C2 F4 85 8C AD 09 4B ")
    (data "98 61 F0 E0 8A C5 A8 51 A3 6E BF FD 76 F6 E3 33 B3 32 8D 46 23 A3 26 8B DA 6C BC CD 06 84 94 97 ")
    (data "97 B3 DB 38 C0 9E 14 19 BD D1 D8 CF 0A 42 70 2F B9 63 C7 0E F6 D9 B4 2A 73 95 3E 56 2F C8 E5 BC ")
    (data "BC 3C 96 45 1C A5 94 52 BA B9 60 73 F3 B9 66 8E E3 06 5B C2 C8 C0 5E 21 25 ED D7 BF 66 DF 7D 21 ")
    (data "35 D5 35 73 E7 CE AD AA AA 02 7B 31 4A AB D5 CA E2 D8 87 CB 01 22 93 29 14 8A BA BA BA FB FF FD ")
    (data "7E B7 FC 0B B1 CE 13 88 A1 79 71 0B CC 3B F7 9F 8F FD 27 7B DE BC 2D 45 5B 40 32 54 23 84 50 9B ")
    (data "4D AD 56 FF 2A F1 57 C0 BC 13 69 3A DB B4 34 63 A9 20 62 06 DD 8F 53 8A 4F 14 C7 71 D5 D5 D5 8C ")
    (data "19 D7 01 80 52 AA 8D D0 E2 AE 4D C4 BC 82 3D 3D 3D BC A8 B0 BC A2 D0 A1 AE B1 B1 71 5B F1 36 C6 ")
    (data "71 AA C2 54 B9 B9 57 85 0E E8 63 F5 6B D7 AE 05 B6 2F 48 B0 55 0F F6 9A B7 7F 4A 29 10 E2 D6 EE ")
    (data "0B 69 3A DB 94 9A 9A 9A F5 44 56 5D 5D 1D 26 A6 C5 7A 40 F8 28 B8 4E 8E 6D 34 1A B7 6C D9 72 D7 ")
    (data "DD 77 B9 EB FF B3 30 7D E1 AC 59 B3 FC EF 6A 89 FA A6 F8 F8 F8 39 73 98 F6 92 94 D2 83 07 0E 36 ")
    (data "36 36 BA 10 F0 3F 29 70 21 3D 7B F6 6C B7 52 FF D5 54 D7 2C 4C 5F 68 38 6D 50 28 14 B8 1F 17 1E ")
    (data "30 E1 77 00 40 45 40 69 69 E9 BC 79 F3 DC 4A 6C 18 17 17 77 D3 4D 37 81 3D 49 8A 28 A8 D5 6A 17 ")
    (data "6B 61 0F 60 79 D4 71 A1 B0 FD A5 ED A6 16 D3 90 D2 01 0F D8 F8 CC C6 2B 9E 72 84 A0 F8 5E B6 6C ")
    (data "99 36 42 CB F8 05 F5 D9 AA C1 F9 22 DD FE FE 27 04 00 12 13 12 33 96 65 94 BD 5E E6 6E E6 C7 D2 ")
    (data "92 D2 DD BB 77 2F 4C 5F 78 F7 5D 77 FF FB FD FF EE 54 15 8F 6A 12 BC 05 86 D3 86 77 DE 7E E7 60 ")
    (data "F9 41 0F C2 22 08 21 79 79 4C 36 6C 5F 80 8F E0 86 0D 1B 6A AA 6B 58 8E 37 77 9B B7 14 6D D9 B3 ")
    (data "7B CF D0 41 15 3F 01 F0 EE FD DB 4D 37 DD 9D 74 37 E3 0D 44 6A 8F D7 26 25 25 AD C9 59 B3 60 C1 ")
    (data "82 98 98 98 2B 0D DA B5 6F 16 B3 F9 48 75 F5 CB AF BC EC 56 B3 C8 9D BF BA 13 C5 96 97 31 A8 38 ")
    (data "65 DA 2F B6 37 36 36 1A 2F 18 C5 AD 02 7C E3 8D 37 0E 61 E1 A2 14 08 A9 AB AB C3 05 05 8B 7B 6A ")
    (data "F4 D4 E8 C5 4B 16 83 43 78 0D DE 87 98 98 98 47 57 3C CA 18 A3 03 00 6B D7 AE AD 3E 52 ED 34 46 ")
    (data "E7 8A 1C 41 87 BF E6 73 CD 73 E7 CE 75 77 41 21 C8 23 F4 D9 9F 39 73 E6 2D B3 6F 99 36 6D DA 78 ")
    (data "DD 78 74 2B B8 DC 75 D9 64 32 99 4C A6 0F FF F1 E1 99 33 67 3E FD F4 53 77 F3 51 0A E4 E6 E6 16 ")
    (data "16 16 0E 71 10 A5 40 C8 F1 DA E3 B8 14 1F 92 F4 45 E9 FB F7 ED 77 E3 09 A3 34 F1 CE 5F 31 EA E7 ")
    (data "55 61 AA F7 DF 7F 5F 1F AB 77 DD 3E DE 7F 53 E9 CE F3 05 C5 20 0F BD 4C 0E 84 93 F3 AD AD 53 5E ")
    (data "FE 1F CD E2 85 2E AA C7 E1 4D 28 2D 2D CD CA CA F2 A0 17 6D 84 36 2E 2E EE A6 B8 9B 26 4C 98 30 ")
    (data "4E 3B CE DA 63 35 1A 8D 8D 5F 34 FE F3 F4 3F 1B 1B 1B 3D C8 C7 AC 8D D0 7E F8 E1 87 7D 91 62 4E ")
    (data "5F 00 94 A2 42 67 E1 42 56 BD 9B 58 C5 E4 05 3A 3B 3B 0F EC 3F 90 92 92 32 E4 9A 3D F1 57 89 EC ")
    (data "66 A3 E2 E2 E2 EC EC EC 7E 8F 25 DE 07 A3 D1 F8 8B 99 BF 60 9F A4 98 27 60 E0 13 7E 45 7F 81 FB ")
    (data "9A A8 C8 A8 C2 2D 85 EC B7 B2 6F 4C 82 90 A2 B4 E9 6C 53 D3 D9 A6 CA 8A 4A B8 3A BF 3F DA 68 BC ")
    (data "0C 44 D4 C7 E9 71 BB E8 41 AA 61 D1 A0 14 08 79 6A CD 53 8C 35 1B D1 9D B7 E4 95 12 85 5C 3E 9C ")
    (data "C2 E7 3C 03 ED 7D 0F 3C F0 C0 F3 7F 78 DE 83 B8 18 53 8B A9 A6 BA E6 AF 35 7F 15 3E F1 D2 FC 9F ")
    (data "96 96 16 15 19 25 6E 39 4D 8F DF 9D 2E B0 58 5C 65 23 C0 F1 EF 7D 63 2F BB 70 D1 C7 E9 1F 7B EC ")
    (data "31 18 60 81 45 39 A0 D3 E9 D6 E4 AC 59 BF 7E 3D 63 6B 05 5B 0A EE BB EF 3E B5 5A DD 6F 62 5E 35 ")
    (data "45 15 72 39 B5 D9 D2 D2 D2 FA A9 7C 3C C6 DC 6D 36 77 9B 2D 66 8B B9 DB 8C 0A 67 B0 6B 9E 3D 68 ")
    (data "8D 10 52 54 58 A4 D1 68 82 A1 7E D0 9C 39 73 58 0A 86 0B BE 30 E8 4F 2D F9 C2 08 8F EF CA 47 57 ")
    (data "7A DC 08 75 C0 9B C1 08 DA 4D 11 35 2F FE 87 DA 6C 1C C7 75 75 75 A1 99 99 91 35 6B D6 A0 FB D8 ")
    (data "C0 A9 84 6B 90 35 39 39 EC 6E FD 86 06 C3 CE 9D 3B 61 80 33 E4 D5 4D DB 5D E0 0B 0B 0B 53 E7 7B ")
    (data "5E 0A BB 1F 62 4D AA 6D DB B6 25 27 27 7B BF 4F F6 16 42 78 9E D7 68 34 BF 79 F2 37 C0 6C 07 C1 ")
    (data "88 A4 80 8B C5 60 C0 83 C7 D7 17 10 42 7E BB FA B7 51 91 51 F8 9F 00 8E C4 4B 70 4A BB E5 FB 9E ")
    (data "90 98 80 B9 0D 06 9D 4A 94 2A 55 2A B7 04 16 DA AA FB B9 DB 0D 78 DC ED 31 4B BB 77 ED C6 F7 73 ")
    (data "90 78 34 66 66 65 66 67 67 07 49 22 38 8C 7C BF FF FE FB F5 71 7A 46 5F 3B C9 17 E6 2A 28 55 AA ")
    (data "54 C5 DB 8A 03 38 84 EB A3 AF EF 5B A7 87 F2 37 E2 81 4D 1A 98 FD 74 17 FE 3A 8D D1 67 85 10 E2 ")
    (data "D4 56 ED EC 75 4A 08 B5 D9 34 1A CD E1 77 0E E3 FC 09 B8 88 C9 58 96 F1 D2 F6 97 20 68 DE FF C2 ")
    (data "22 7F 61 9A 1B 8A 2A F4 85 91 B6 48 00 7D EB 85 94 94 94 CC AC 4C 08 C4 3B 8C 10 B2 6B D7 2E 8D ")
    (data "46 13 6C C1 F7 EE 61 AF D5 C7 68 93 06 00 42 48 FA A2 F4 C4 84 44 FC 8F 8B E3 78 9E 57 AA 54 E8 ")
    (data "68 C6 30 10 0A 00 5B B7 6E AD AF AF C7 FF E3 E7 CE A7 AB 30 7F 0E BF 73 38 21 31 21 B0 53 22 63 ")
    (data "59 C6 AE 57 77 05 9B 0B 09 6A C5 16 2F 59 CC 68 2C 10 7C 61 3C 28 22 33 2C C1 6F B3 F8 0F DB 92 ")
    (data "92 93 FC FF 80 6D DB B6 2D 31 21 11 35 17 7E EE 5A 74 EA EB EB 4B 4B 4A D9 7D 4A D0 BD 63 C8 D9 ")
    (data "84 3A A9 FB EF BF 1F 55 25 8C 4E BD 1B 9E BE AA 88 E0 A0 CB 01 74 97 D4 E9 74 15 6F 55 64 2C 63 ")
    (data "F5 86 14 9D DC DC DC 57 FF F8 2A 3A B6 05 C9 E2 05 11 CC 6D 18 F1 C8 02 FA C2 80 5B D1 34 C3 17 ")
    (data "22 93 E1 1B 72 6F D9 5E 16 4D B9 88 E4 E6 E6 66 67 67 43 D0 EC FD 3D 87 10 00 C0 29 3D A4 70 C1 ")
    (data "8B 5D BB 76 AD 63 34 80 EB 13 D0 15 36 2B 33 8B 5D 78 D5 54 D7 94 97 97 0B AE 7A AE 66 2C 86 3E ")
    (data "6A 34 9A 3D BB 5E C7 EA 4A FE 84 10 F2 DA 6B AF 15 16 16 E2 30 82 F0 3D 83 D1 09 99 59 99 EC E1 ")
    (data "02 6F FF DF DB E8 87 2A 7E F6 9C 10 04 5F 1B B8 4C F6 9B 88 11 FC A7 A8 CD 16 C2 3B 23 FB 02 A4 ")
    (data "BC BC 9C D1 A5 10 23 21 96 2D 5B 06 18 B0 C2 70 ED B8 C8 48 4E 4E 66 8F B9 03 80 82 2D 05 5D 5D ")
    (data "5D B8 E1 18 62 45 D0 B7 2B 21 24 3B 3B BB C1 D0 E0 6E 80 92 67 10 42 F4 71 FA 53 A7 4E AD 58 B1 ")
    (data "02 EC E6 37 3F F4 EB 36 84 00 A5 51 91 51 CB 97 2F 67 3B 9C 98 5A 4C 68 48 02 08 6D B5 A2 58 70 ")
    (data "1C 07 94 EA 74 BA A3 7F 3B 2A A2 C9 D2 29 84 90 E2 E2 62 41 B8 04 D5 72 D8 6D 28 C5 04 C3 8C F9 ")
    (data "D8 90 35 39 6B 30 2A 98 7D 42 A1 1E 20 2F 2F 8F FD 25 6A 68 30 6C DF BE 1D 00 7A 79 7E E8 5B DC ")
    (data "A7 2F A0 54 1F AB 3F FE EE F1 E2 E2 62 47 B3 A2 E8 2B 4C 6D 84 76 F3 E6 CD 1F 9C FA A0 2F C2 28 ")
    (data "14 52 64 AF FE CD 6A 96 C3 70 85 B9 7B F7 EE BE EC 5C C1 A4 4E 0A 24 84 00 A5 1A 8D A6 E2 AD 8A ")
    (data "82 82 02 E1 39 16 F7 D1 D2 C7 E9 8F BD 7B 2C 3B 3B 3B 54 1E 2A D7 E0 16 7B 5B 71 31 7B 3D E9 E8 ")
    (data "A9 D1 AB 56 AD 02 37 A3 82 B1 60 A3 3E 56 CF F8 12 45 B6 15 6F 6B 6C 6C 54 28 14 6C 77 19 73 71 ")
    (data "53 0A 94 66 67 67 D7 9D AC 2B 28 28 40 29 23 84 05 B0 F7 7D 75 C3 57 4E D4 46 68 33 B3 32 4F D4 ")
    (data "9E 58 B7 6E DD 15 57 D7 20 5F C1 12 02 00 31 37 DC 80 2A 2A 96 A0 32 73 B7 79 FF BE FD E0 10 3B ")
    (data "D3 1F 39 47 38 79 C8 FD 78 7B 1B 29 05 4A D7 AD 5B 57 7B BC 36 75 7E AA 63 C4 89 47 ED 5D F5 5C ")
    (data "E5 E6 E6 1E FD DB D1 C4 84 C4 3E 6B 91 18 8F 6B 00 41 9B 74 F3 B9 66 CC 84 CF C8 7F 3D F5 5F 9E ")
    (data "D9 CB F0 AA 73 73 73 19 97 30 B8 4E 7F FD F5 D7 C1 B5 FE 65 E0 79 A8 F2 D1 E9 74 EB D6 AD 3B 7A ")
    (data "F4 68 71 71 71 EA FC D4 7E F9 96 86 CC 53 EB 78 00 9E A8 8F D3 17 14 14 D4 D4 D4 94 BC 52 82 EB ")
    (data "B7 10 90 2C 76 F0 0B 5B B1 7C 05 B0 05 95 C1 50 21 A7 B6 F6 0E 6A B1 50 8B 85 6F 6D 0D A1 7F A9 ")
    (data "4B 07 F6 A1 B1 3F 5D B3 66 CD AA 78 AB A2 A2 A2 22 63 59 C6 C0 47 CB 65 03 4E 9E AB DC DC DC 9A ")
    (data "9A 9A C2 C2 42 9C 5A 5E 6E B4 83 C2 B7 80 52 B4 EC 14 15 15 A1 43 1D CB A8 F4 71 FA 95 2B 57 82 ")
    (data "8B B7 9A 0B 08 01 80 A8 C8 A8 8D CF 30 25 DC C4 F1 14 15 15 D5 D5 D5 B9 FD DA 41 FF BC 5E 9E 8F ")
    (data "8A 8C CA CE CE CE 5C B5 EA EF 1F 9C 6A F8 A8 E1 EF A7 FE 5E 5F 5F DF 74 B6 89 71 8E 01 40 42 62 ")
    (data "C2 6D B7 DE 16 1F 1F 7F CB 2D B7 E8 74 3A 00 B0 5A AD 72 8E 13 CB 83 6E 64 D8 48 16 0F D1 8E 8E ")
    (data "8E EB A2 AE 03 4F D3 7F E0 97 7D EB EC 5B 32 B3 32 CB CB CB 59 EA FB 74 74 74 BC F3 F6 3B FA 58 ")
    (data "FD 40 19 CA 85 87 AB 13 E3 3D 18 46 30 C0 FF D8 26 9F A0 03 BB FF A1 07 A0 E6 5B 46 48 4A 4A 4A ")
    (data "4A 4A CA 93 59 4F 7E F8 E1 87 47 AA 8F 9C 3C 79 D2 D4 62 72 FD 68 09 7F D5 C7 E9 6F BB ED B6 3B ")
    (data "7F 75 E7 EC 5B 66 A3 7B 2E 3E 57 DE 08 97 F0 F0 70 6D 84 96 BD 78 93 E8 08 E9 C7 29 A5 58 78 E4 ")
    (data "FD F7 DF 67 74 80 EE E8 E8 28 2A 2C 62 2C 5B E6 14 54 57 AD 58 B1 E2 F0 91 C3 8C 25 19 3A 3A 3A ")
    (data "DE F8 D3 1B 9E 47 C4 A0 94 11 64 41 57 57 97 E9 47 D3 05 E3 85 1F 7E F8 E1 BB EF BE BB 78 F1 62 ")
    (data "7B 7B 7B C7 A5 8E AE CB 5D 78 80 7A A4 7A CC E8 31 E1 E1 E1 93 A7 4C D6 8D D7 8D D7 8D 9F 38 61 ")
    (data "22 8A 15 00 B0 5A AD 32 99 4C 5C 3D AE C5 6C 3E 7F C1 C8 72 A4 4A A9 12 46 E2 09 94 02 21 6D 6D ")
    (data "6D 1D 97 3A 18 CF 18 AC 47 8B D9 CC 5D BA E4 F9 48 02 0D 3F 7A B4 52 E5 75 21 21 4A AD BD BD 0A ")
    (data "B9 1C 27 43 57 57 D7 37 DF 7C D3 DA DA FA DD 77 DF 7D F7 DD 77 E7 CF 9F C7 FB 8C 8F 96 7A A4 1A ")
    (data "00 A6 4C 9E 72 CD 35 D7 5C 7B ED B5 91 51 91 1A 8D 26 72 F2 14 D4 B0 88 F5 5C E1 E3 ED ED 75 79 ")
    (data "81 76 9C 56 AD 56 3B 8E E7 9B 6F BE 09 1B 19 C6 78 7A D4 94 48 EF 37 04 D4 66 BB D8 DE CE FE 90 ")
    (data "83 63 7E 06 4F FB A4 D6 DE 5E 27 5F 21 A5 94 52 8C 8C B0 F1 BC 8C E3 00 40 CE 71 03 F5 6A F8 6E ")
    (data "09 BC BE CD CB C8 66 77 4F 1F 96 81 D4 0E 75 38 45 69 0D 55 E0 03 1F 2D D4 6E 0A CF 95 53 09 12 ")
    (data "2C CF 95 2F 08 9D 87 E7 FF 03 95 54 76 C7 06 B7 76 EB 00 00 00 00 49 45 4E 44 AE 42 60 82 ")
    )
  )
)
